# Autogenerated from init.liv2o5 using:
# /home/wxl2/questaal/spring22/speedup/bin/blm --optics --brief --pbe --ctrl=ctrl --nk=1,5,5 --mix~nit=60 --wsitex=site --gw,nk=1,5,5 liv2o5

# Variables entering into expressions parsed by input
% const nit=60 conv=1e-5 convc=3e-5   # convergence parameters
% const loptic=0 mefac=1              # for optics
% const beta=0.3                      # charge mixing parameters
% const so=0 nsp=2
% const lxcf=0 lxcf1=101 lxcf2=130    # PBE functional
% const pwmode=0 pwemax=3             # to add APWs, use pwmode=1 or 11
% const sig=12 gwemax=2.13 gcutb=3.2 gcutx=2.6  # GW-specific
% const met=5 nk1=1 nk2=5 nk3=nk2 nkgw1=1 nkgw2=5 nkgw3=nkgw2 gmax=10.0  # BZ-related variables

VERS  LM:7 FP:7 # ASA:7
IO    SHOW=f HELP=f IACTIV=f VERBOS=35,35  OUTPUT=* 

#SYMGRP my

HAM                                   # Parameters controlling hamiltonian
      GMAX=   {gmax}                  # PW cutoff for charge density
      AUTOBAS[PNU=1 LOC=1 MTO=4 LMTO=5 GW=1 PFLOAT=2,1] # Parameters defining basis
      FORCES= {so==0} NFORCE=0 ELIND=-0.7
      NSPIN=  {nsp}                   # 2 for spin polarized calculations
      SO=     {so}                    # 1 turns on spin-orbit coupling
      XCFUN=  {lxcf},{lxcf1},{lxcf2}  # set lxcf=0 for libxc functionals, e.g. 0,101,130 for PBE
      RDSIG= {sig} SIGP[EMAX={gwemax}] # add self-energy to LDA
OPTICS
      MODE={loptic} NPTS=1001 WINDOW=0,1 MEFAC={mefac} LTET=3  
      BSE[EMESH=0,1,0.001 ETA= 0.01,0.01]  # added parameter 

ITER                                  # Management of iterations to self-consistency
      NIT=    {nit}                   # Maximum number of iterations
      MIX= B2,b={beta},k=7            # Charge density mixing parameters
      CONV=   {conv}                  # Convergence tolerance (energy)
      CONVC=  {convc}                 # Tolerance in RMS (output-input) density
      TOLU=1E-4                       # added parameters
      UMIX=0.3                        # added parameters	 

BZ                                    # Brillouin zone integration
      METAL=  {met}                   # Management of k-point integration weights in metals
      NKABC=  {nk1},{nk2},{nk3}       # 1 to 3 values

GW                                    # Parameters for GW
      NKABC={nkgw1},{nkgw2},{nkgw3} GCUTB={gcutb} GCUTX={gcutx} DELRE=.01 .1
      GSMEAR=0.003 PBTOL=3e-4,3e-4,1e-3
      BSE[NV=30 NC=20 IMW=0.01,0.01 EIMW=0.01,0.01 EMESH=0,1,0.001]  # This is for the  QSGW-hat and  BSE DIELECTRIC calculations only!!

STRUC                                 # Crystal lattice information
      FILE=site                       # extract some or all of NBAS, ALAT, PLAT from file

SPEC                                  # Chemical and basis information of species
  ATOM=Li      Z=  3  R= 2.368200  LMX=2 LMXA=4 A=0.015  EREF=-14.90439500
  ATOM=V       Z= 23  R= 1.731262  LMX=3 LMXA=4 A=0.015  EREF=-1898.013887  RS3=0.90  MMOM=0,0,0.5  IDU=0,0,0  UH=0,0,0.198  JH=0,0,0
  ATOM=Ov      Z=  8  R= 1.370347  LMX=3 LMXA=4 A=0.015  EREF=-150.0036630
  ATOM=Oc      Z=  8  R= 1.934211  LMX=3 LMXA=4 A=0.015  EREF=-150.0036650
  ATOM=Ob      Z=  8  R= 1.732826  LMX=3 LMXA=4 A=0.015  EREF=-150.0036640

SITE                                  # Read site data from auxiliary file
      FILE=site
