 ------------------ bse - ref: b83c6a41 ------------------
 Using 4 accelerators (4/process), list at root:
 dev 0 NVIDIA H100 v9.0, hwaddr: 4c:00.0
 dev 1 NVIDIA H100 v9.0, hwaddr: 5d:00.0
 dev 2 NVIDIA H100 v9.0, hwaddr: cc:00.0
 dev 3 NVIDIA H100 v9.0, hwaddr: dc:00.0

 rdctrl: reading basis parameters from file basp
 ioorbp: read species Li        RSMH,EH RSMH2,EH2 P
 ioorbp: read species Vu        RSMH,EH RSMH2,EH2 P PZ
 ioorbp: read species Vd        RSMH,EH RSMH2,EH2 P PZ
 ioorbp: read species Ov        RSMH,EH RSMH2,EH2 P
 ioorbp: read species Oc        RSMH,EH RSMH2,EH2 P
 ioorbp: read species Ob        RSMH,EH RSMH2,EH2 P
         reset nkaph from 1 to 3

 LMFGW:    nbas = 32  nspec = 6  verb 35
 special:  lm-v8, forces(*)
 pot:      spin-pol, read Sigma
 libxc:    GGA X (Perdew, Burke & Ernzerhof) + GGA C (Perdew, Burke & Ernzerhof)
 float:    float P GW-style
 autoread: mto basis(4), pz(1), pnu(1)
 bz:       metal(5), tetra 

                Plat                                  Qlat
   3.171884   0.000000   0.000000        0.315270   0.000000   0.000000
   0.000000   2.000000   0.000000        0.000000   0.500000   0.000000
   0.000000   0.000000   1.305129        0.000000   0.000000   0.766208
   alat = 6.844957  Cell vol = 2655.295336

 LATTC:  as= 2.000   tol=1.00e-16   alat= 6.84496   awald= 0.144   lmax=6
         r1=  7.324   nkd= 209      q1=  2.169   nkg= 357

 SGROUP: 1 symmetry operations from 0 generators
 SYMLAT: Bravais system is orthorhombic with 8 symmetry operations.
 SYMCRY: crystal invariant under 4 symmetry operations for tol=1e-5
 GROUPG: the following are sufficient to generate the space group:
         i:(1.5859419,1/2,0) r2x:(-1.5859419,1/2,0)
         i::(1/2,1/4,0) r2x::(-1/2,1/4,0)
 MKSYM:  found 4 space group operations
         no attempt to add inversion symmetry

 SPLCLS:  6 species split into 10 classes
 Species  Class      Sites...
 Li       1:Li       1 3
          7:Li2      2 4
 Ov       4:Ov       13 15 17 19
          8:Ov2      14 16 18 20
 Oc       5:Oc       21 23 25 27
          9:Oc2      22 24 26 28
 Ob       6:Ob       29 31
         10:Ob2      30 32
 BZMESH: 10 irreducible QP from 18 ( 2 3 3 )  shift= F F F

 MSHSIZ: mesh has 105 x 70 x 45 divisions; length 0.207, 0.196, 0.199
         generated from gmax = 15.0 a.u. : 151249 vectors of 330750 (45%)

 ... basis vectors 1:32 shortened to tolerance 1e-6, mode 2 2 2
 process grid: 1

 ... Generate product basis
 --- prod section: lcutmx tolbas=  4  3.000D-04  3.000D-04  1.000D-03  1.000D-03  1.000D-03  1.000D-03  1.000D-03  1.000D-03  1.000D-03
  nw from rgwinaf=         969
mode: dia
tda: T
total number of valence electrons: 212.0000000000000
Fermi level from efsimplef2a: .2914961426923997
occupied states: 106 106
  occupied states in active space: 64 64
unoccupied states in active space: 40 40
 hmax2: 46080
 num_q, nqbz, (nqbz*(nqbz+1))/2           1          18         171
 W(I, J, qibz) made
ip: 0 iq: 1/1
╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲ W(c, v; c', v') & P(c, v, J) made
 zgemm_ds           0
 zgemm_ds a           0           0
 zgemm_ds           1
 zgemm_ds a           1           0
using optics data file optdatac.h5
   ef: .2073456211997594 ndham: 776 nsp: 2 nk: 10

qvecs
   1.00000000   0.00000000   0.00000000
   0.00000000   1.00000000   0.00000000
   0.00000000   0.00000000   1.00000000
   0.57735027   0.57735027   0.57735027
 zheevd n 46080 z_sz 16 lda 46080 ld 46080
 zheevd: freemem: 76560465920 allmem: 99875225600
 zheevd: freemem: 76560465920 allmem: 99875225600 wrksz: 21.450917720794678 GB
 spin 1 evals in [-1.9701, -.1023] Ry
 zheevd n 46080 z_sz 16 lda 46080 ld 46080
 zheevd: freemem: 76558368768 allmem: 99875225600
 zheevd: freemem: 76558368768 allmem: 99875225600 wrksz: 21.450917720794678 GB
 spin 2 evals in [-1.9701, -.1023] Ry
writing restart data to file w2q0e.h5 ... done

 Macroscopic dielectric function on uniform frequency mesh in window (0,1) spacing 1e-3  broadening (0.005,0.02)


252 evals in range: [.000,.1779], grouped by degeneracy tol .1000E-02ry
isp  hidx  group    ev, ry            ev, ev         oscillator strengths along qvecs
 0  46079     0    0.10230875        1.3919814       0.7439E-02   0.1469E-12   0.1824E-13   0.2480E-02
 0  46078     0    0.10250597        1.3946648       0.8555       0.6875E-06   0.6981E-08   0.2857    
 0  46077     1    0.11546685        1.5710065       0.2330E-01   0.5170       0.1702E-01   0.1663    
 0  46076     1    0.11565990        1.5736331        98.76       0.2026E-04   0.4706E-06    32.91    
 0  46075     1    0.11571917        1.5744395        3.110       0.4971E-08   0.1597E-09    1.037    
 0  46074     1    0.11602914        1.5786569       0.6303E-03   0.3710E-09   0.3596E-10   0.2099E-03
 0  46073     2    0.12068436        1.6419943        88.18       0.1928E-05   0.5082E-07    29.39    
 0  46072     2    0.12081480        1.6437691        1.133       0.7630E-10   0.4812E-11   0.3777    
 0  46071     2    0.12178135        1.6569197       0.2598E-01   0.6583       0.1484       0.5581    
 0  46070     2    0.12206585        1.6607905       0.1607E-04   0.5789E-07   0.1440E-07   0.4436E-05
 0  46069     3    0.12450081        1.6939198        378.6       0.1936E-07   0.2453E-07    126.2    
 0  46068     3    0.12452095        1.6941938        9.667       0.2136E-11   0.7311E-12    3.222    
 0  46067     4    0.12629902        1.7183858       0.8227E-05   0.5495E-07   0.4074E-10   0.2323E-05
 0  46066     4    0.12709239        1.7291800        230.5       0.3971E-03   0.6112E-07    76.89    
 0  46065     4    0.12718165        1.7303945        4.207       0.9184E-08   0.1036E-10    1.402    
 0  46064     4    0.12742618        1.7337215       0.3935E-01    12.32       0.1256E-01    3.639    
 0  46063     5    0.13306818        1.8104848       0.6598E-01   0.1791E-08   0.4241E-11   0.2199E-01
 0  46062     5    0.13318989        1.8121407       0.2204       0.3143E-07   0.1279E-07   0.7347E-01
 0  46061     5    0.13351761        1.8165997       0.9100E-01   0.2344E-08   0.8004E-11   0.3033E-01
 0  46060     5    0.13369245        1.8189784        39.82       0.4841E-06   0.1024E-08    13.28    
 0  46059     5    0.13373700        1.8195846       0.5631E-03   0.8329E-08   0.9299E-11   0.1892E-03
 0  46058     5    0.13376324        1.8199415       0.9919E-02   0.4576       0.2675E-03   0.1600    
 0  46057     5    0.13419143        1.8257675        50.50       0.3429E-06   0.3505E-07    16.83    
 0  46056     5    0.13451189        1.8301275        1.489       0.1232E-10   0.8167E-10   0.4962    
 0  46055     6    0.13591341        1.8491962        19.69       0.7016E-08   0.3076E-07    6.564    
 0  46054     6    0.13594491        1.8496248       0.6175E-03   0.1205E-09   0.1670E-08   0.2053E-03
 0  46053     6    0.13597951        1.8500955       0.1999E-01   0.9894E-11   0.3196E-07   0.6662E-02
 0  46052     6    0.13600553        1.8504496       0.6569E-01   0.1365E-03   0.2286       0.1489E-01
 0  46051     6    0.13686176        1.8620991       0.3403E-03   0.1429E-07   0.7128E-09   0.1146E-03
 0  46050     6    0.13686342        1.8621216       0.4352E-02   0.5020E-02   0.3470E-03   0.4312E-02
 0  46049     6    0.13701728        1.8642151        15.34       0.2532E-10   0.2650E-10    5.112    
 0  46048     6    0.13781709        1.8750971        20.75       0.5978E-07   0.2707E-07    6.917    
 0  46047     6    0.13803251        1.8780279        12.72       0.2161E-06   0.6751E-08    4.241    
 0  46046     6    0.13835829        1.8824605        4.982       0.1206E-13   0.3645E-10    1.661    
 0  46045     7    0.13945955        1.8974439        2.673       0.3144E-06   0.1406E-12   0.8910    
 0  46044     7    0.13971051        1.9008583       0.1479       0.5342E-09   0.4986E-11   0.4929E-01
 0  46043     7    0.14015451        1.9068992       0.1191E-02    40.19       0.1049E-02    13.47    
 0  46042     7    0.14015542        1.9069117        1.046       0.5228E-02   0.1734E-06   0.3635    
 0  46041     7    0.14015985        1.9069720       0.1219E-01   0.5967E-05   0.9480E-10   0.4075E-02
 0  46040     7    0.14059574        1.9129025       0.5362       0.3957E-06   0.1171E-09   0.1790    
 0  46039     7    0.14077664        1.9153638        2.076       0.1732E-10   0.4006E-12   0.6920    
 0  46038     7    0.14082872        1.9160723        1.235       0.4263E-11   0.5711E-13   0.4116    
 0  46037     7    0.14097030        1.9179986       0.5631E-05   0.4979E-06   0.3458E-10   0.9201E-06
 0  46036     7    0.14112835        1.9201490        172.2       0.2805E-05   0.9795E-07    57.42    
 0  46035     7    0.14136933        1.9234277       0.1285E-01   0.2032       0.1967E-01   0.3705E-01
 0  46034     7    0.14138836        1.9236866       0.5253E-03   0.3822E-07   0.5683E-09   0.1777E-03
 0  46033     8    0.14261428        1.9403661       0.1261E-01   0.1567E-01   0.4624E-02   0.5139E-02
 0  46032     8    0.14261499        1.9403758       0.1098E-02   0.2626E-06   0.7371E-07   0.3714E-03
 0  46031     8    0.14264920        1.9408413       0.8623       0.3282E-07   0.1612E-08   0.2875    
 0  46030     8    0.14268532        1.9413327        16.50       0.9272E-10   0.2542E-10    5.500    
 0  46029     8    0.14337505        1.9507169        6.726       0.1798E-09   0.1308E-10    2.242    
 0  46028     8    0.14345302        1.9517777        6.222       0.3171E-10   0.1713E-11    2.074    
 0  46027     8    0.14351902        1.9526757        1.365       0.4988E-08   0.1963E-07   0.4552    
 0  46026     8    0.14378088        1.9562385        7.275       0.6592E-07   0.6437E-08    2.425    
 0  46025     8    0.14408728        1.9604074       0.3965E-01   0.1809E-11   0.4741E-12   0.1322E-01
 0  46024     8    0.14411668        1.9608073        4.055       0.9229E-11   0.5590E-11    1.352    
 0  46023     8    0.14421461        1.9621397        4.354       0.3607E-07   0.9643E-08    1.451    
 0  46022     8    0.14460531        1.9674555        3.038       0.1864E-07   0.8845E-08    1.013    
 0  46021     8    0.14525687        1.9763203        11.66       0.1255E-05   0.2451E-06    3.886    
 0  46020     8    0.14547814        1.9793309       0.5386       0.5566E-06   0.1047E-06   0.1795    
 0  46019     8    0.14551236        1.9797965       0.1939E-01   0.9007       0.1713       0.1506    
 0  46018     8    0.14552749        1.9800023       0.7024E-03   0.2362E-06   0.4347E-07   0.2292E-03
 0  46017     8    0.14606588        1.9873275       0.1802       0.8302E-10   0.1784E-10   0.6008E-01
 0  46016     8    0.14635207        1.9912214        3.754       0.1870E-07   0.1068E-07    1.251    
 0  46015     8    0.14658766        1.9944267       0.8024       0.3257E-08   0.1926E-08   0.2675    
 0  46014     8    0.14684138        1.9978787        11.59       0.1046E-11   0.4066E-12    3.862    
 0  46013     9    0.14790786        2.0123890        9.386       0.8866E-04   0.1291E-04    3.140    
 0  46012     9    0.14791908        2.0125416       0.3707E-01   0.1820E-01   0.2820E-02   0.4269E-02
 0  46011     9    0.14791989        2.0125526       0.1091E-02   0.6538E-06   0.9860E-07   0.3731E-03
 0  46010     9    0.14797249        2.0132683       0.1631       0.5099E-08   0.9947E-09   0.5436E-01
 0  46009     9    0.14838012        2.0188144        344.5       0.6264E-06   0.2857E-06    114.8    
 0  46008     9    0.14840998        2.0192206        10.42       0.9578E-10   0.7548E-10    3.473    
 0  46007     9    0.14858009        2.0215351        165.8       0.3176E-06   0.8666E-07    55.28    
 0  46006     9    0.14869159        2.0230522       0.3252E-02   0.2494E-05   0.3973E-05   0.1224E-02
 0  46005     9    0.14869266        2.0230667       0.7043E-02   0.9058E-02   0.1431E-01   0.1875E-01
 0  46004    10    0.15027162        2.0445496        88.75       0.4476E-06   0.3182E-06    29.58    
 0  46003    10    0.15029717        2.0448972       0.6133E-01   0.4019E-10   0.5193E-11   0.2044E-01
 0  46002    11    0.15133701        2.0590450       0.2303E-01   0.1953E-10   0.5846E-10   0.7678E-02
 0  46001    12    0.15241640        2.0737307       0.1316E-01   0.3443E-10   0.3100E-10   0.4388E-02
 0  46000    12    0.15257487        2.0758868       0.1691E-01    1.630        2.107       0.2176E-01
 0  45999    12    0.15296475        2.0811914        405.8       0.2704E-05   0.5279E-05    135.3    
 0  45998    12    0.15330028        2.0857566        1.238       0.3325E-07   0.2582E-07   0.4127    
 0  45997    12    0.15352351        2.0887937       0.1334E-02   0.6707E-08   0.1316E-07   0.4456E-03
 0  45996    12    0.15394839        2.0945746        2.487       0.6458E-08   0.7380E-09   0.8289    
 0  45995    12    0.15481180        2.1063218       0.4668E-04   0.1664E-08   0.8242E-09   0.1550E-04
 0  45994    12    0.15536325        2.1138248        4.958       0.2651E-09   0.5731E-10    1.653    
 0  45993    12    0.15591766        2.1213679       0.6295       0.3022E-08   0.6616E-09   0.2098    
 0  45992    12    0.15683554        2.1338563       0.1862E-02    3.303       0.5632       0.3910    
 0  45991    12    0.15703243        2.1365351        175.0       0.3302E-04   0.9370E-05    58.31    
 0  45990    13    0.16236455        2.2090823       0.2074E-04   0.2665E-09   0.8514E-11   0.6972E-05
 0  45989    13    0.16304576        2.2183506       0.1124E-02   0.9541E-01   0.7508E-01   0.1116    
 0  45988    13    0.16399407        2.2312530       0.7922E-06   0.1365E-09   0.5624E-09   0.2713E-06
 0  45987    13    0.16409788        2.2326654       0.9607E-06   0.2275E-02   0.1187E-01   0.1278E-02
 0  45986    13    0.16455083        2.2388282       0.8175E-03   0.5326E-02   0.2655E-02   0.5658E-03
 0  45985    14    0.16560079        2.2531135       0.1282E-05   0.2418E-10   0.1612E-12   0.4314E-06
 0  45984    15    0.16661143        2.2668640       0.3756E-01   0.4464       0.4062E-02   0.9717E-01
 0  45983    16    0.16774277        2.2822567       0.2193E-03   0.2309E-10   0.1100E-10   0.7312E-04
 0  45982    16    0.16847968        2.2922829       0.3319E-03   0.5704E-05   0.6027E-07   0.1448E-03
 0  45981    16    0.16848023        2.2922903       0.6814E-02   0.4621E-02   0.4993E-04   0.7446E-02
 0  45980    16    0.16864017        2.2944664       0.2589E-02   0.2504E-10   0.8187E-11   0.8630E-03
 0  45979    16    0.16864503        2.2945325       0.4340E-01   0.4059E-07   0.3614E-09   0.1450E-01
 0  45978    17    0.17001092        2.3131164       0.8445E-03   0.7097E-10   0.7007E-09   0.2812E-03
 0  45977    17    0.17030713        2.3171466       0.7893E-02   0.1204E-01   0.5238E-01   0.9677E-03
 0  45976    17    0.17044169        2.3189774       0.2572E-02   0.5694E-10   0.6491E-13   0.8573E-03
 0  45975    17    0.17091764        2.3254530        15.69       0.7251E-09   0.2749E-07    5.231    
 0  45974    17    0.17128062        2.3303915       0.2526E-02   0.1041E-01   0.7798E-01   0.6568E-02
 0  45973    17    0.17173766        2.3366099       0.3795E-02   0.5262E-10   0.2135E-09   0.1265E-02
 0  45972    17    0.17174145        2.3366614       0.2768       0.5597E-09   0.3631E-10   0.9227E-01
 0  45971    17    0.17195769        2.3396036       0.9754E-05   0.4889E-11   0.2985E-10   0.3245E-05
 0  45970    17    0.17227997        2.3439885       0.2355E-02   0.4232E-01   0.1719E-01   0.2776E-01
 0  45969    17    0.17288327        2.3521967       0.1511E-04   0.1475E-09   0.3206E-09   0.4960E-05
 0  45968    17    0.17292886        2.3528170       0.1159E-02   0.1256E-03   0.5089E-03   0.6391E-03
 0  45967    17    0.17346041        2.3600490       0.6157E-06   0.1204E-10   0.7821E-13   0.2072E-06
 0  45966    17    0.17374345        2.3639000       0.8532E-05   0.1254E-12   0.4970E-11   0.2848E-05
 0  45965    17    0.17405952        2.3682004       0.1609E-02   0.3015E-02   0.5835E-05   0.1402E-02
 0  45964    17    0.17422629        2.3704694       0.5425E-02   0.4928E-02   0.6985E-01   0.4835E-02
 0  45963    17    0.17503942        2.3815326       0.2993E-03   0.2424E-10   0.2417E-10   0.9967E-04
 0  45962    17    0.17601365        2.3947877       0.1186E-03   0.1231E-01   0.1008E-02   0.1903E-02
 0  45961    17    0.17616259        2.3968141       0.4956E-02   0.2209E-11   0.1215E-13   0.1652E-02
 0  45960    17    0.17616315        2.3968218       0.2280       0.9275E-08   0.2643E-10   0.7600E-01
 0  45959    17    0.17642339        2.4003624       0.1005E-05   0.1132E-09   0.1020E-09   0.3353E-06
 0  45958    17    0.17685275        2.4062042       0.1530E-02   0.4773       0.9145E-02   0.1958    
 0  45957    17    0.17743567        2.4141352       0.9498E-03   0.2379E-09   0.1224E-12   0.3166E-03
 0  45956    17    0.17743800        2.4141670       0.1346       0.6112E-07   0.6065E-08   0.4490E-01
 0  45955    17    0.17771589        2.4179479       0.1935E-03   0.3989E-01   0.1758E-04   0.1462E-01
 0  45954    17    0.17774813        2.4183865       0.4973E-03   0.8397E-08   0.2824E-10   0.1672E-03

 1  46079     0    0.10230875        1.3919814       0.7439E-02   0.3376E-12   0.1824E-13   0.2479E-02
 1  46078     0    0.10250597        1.3946648       0.8555       0.1752E-05   0.6981E-08   0.2860    
 1  46077     1    0.11546685        1.5710065       0.2330E-01   0.4407       0.1702E-01   0.1417    
 1  46076     1    0.11565990        1.5736331        98.76       0.2429E-04   0.4706E-06    32.91    
 1  46075     1    0.11571917        1.5744395        3.110       0.4078E-08   0.1597E-09    1.037    
 1  46074     1    0.11602914        1.5786569       0.6303E-03   0.5147E-09   0.3596E-10   0.2098E-03
 1  46073     2    0.12068436        1.6419943        88.18       0.2479E-05   0.5082E-07    29.39    
 1  46072     2    0.12081480        1.6437691        1.133       0.8361E-11   0.4812E-11   0.3777    
 1  46071     2    0.12178135        1.6569197       0.2598E-01    3.633       0.1484        1.897    
 1  46070     2    0.12206585        1.6607905       0.1607E-04   0.3430E-06   0.1440E-07   0.3637E-05
 1  46069     3    0.12450081        1.6939198        378.6       0.7308E-07   0.2453E-07    126.2    
 1  46068     3    0.12452095        1.6941938        9.667       0.3321E-11   0.7311E-12    3.222    
 1  46067     4    0.12629902        1.7183858       0.8227E-05   0.2964E-07   0.4074E-10   0.2434E-05
 1  46066     4    0.12709239        1.7291800        230.5       0.2160E-03   0.6112E-07    76.88    
 1  46065     4    0.12718165        1.7303945        4.207       0.4662E-08   0.1036E-10    1.402    
 1  46064     4    0.12742618        1.7337215       0.3935E-01    6.234       0.1256E-01    1.752    
 1  46063     5    0.13306818        1.8104848       0.6598E-01   0.1865E-08   0.4241E-11   0.2199E-01
 1  46062     5    0.13318989        1.8121407       0.2204       0.3609E-07   0.1279E-07   0.7348E-01
 1  46061     5    0.13351761        1.8165997       0.9100E-01   0.2510E-08   0.8004E-11   0.3033E-01
 1  46060     5    0.13369245        1.8189784        39.82       0.5514E-06   0.1024E-08    13.28    
 1  46059     5    0.13373700        1.8195846       0.5631E-03   0.8419E-08   0.9299E-11   0.1892E-03
 1  46058     5    0.13376324        1.8199415       0.9919E-02   0.4881       0.2675E-03   0.1703    
 1  46057     5    0.13419143        1.8257675        50.50       0.1338E-06   0.3505E-07    16.83    
 1  46056     5    0.13451189        1.8301275        1.489       0.1986E-10   0.8167E-10   0.4962    
 1  46055     6    0.13591341        1.8491962        19.69       0.3781E-08   0.3076E-07    6.564    
 1  46054     6    0.13594491        1.8496248       0.6175E-03   0.1674E-10   0.1670E-08   0.2051E-03
 1  46053     6    0.13597951        1.8500955       0.1999E-01   0.1943E-08   0.3196E-07   0.6662E-02
 1  46052     6    0.13600553        1.8504496       0.6569E-01   0.1281E-01   0.2286       0.3764E-01
 1  46051     6    0.13686176        1.8620991       0.3403E-03   0.1551E-07   0.7128E-09   0.1146E-03
 1  46050     6    0.13686342        1.8621216       0.4352E-02   0.5655E-02   0.3470E-03   0.4631E-02
 1  46049     6    0.13701728        1.8642151        15.34       0.1180E-10   0.2650E-10    5.112    
 1  46048     6    0.13781709        1.8750971        20.75       0.7238E-09   0.2707E-07    6.917    
 1  46047     6    0.13803251        1.8780279        12.72       0.1585E-06   0.6751E-08    4.241    
 1  46046     6    0.13835829        1.8824605        4.982       0.1732E-11   0.3645E-10    1.661    
 1  46045     7    0.13945955        1.8974439        2.673       0.2311E-06   0.1406E-12   0.8910    
 1  46044     7    0.13971051        1.9008583       0.1479       0.4042E-09   0.4986E-11   0.4929E-01
 1  46043     7    0.14015451        1.9068992       0.1191E-02    27.87       0.1049E-02    9.345    
 1  46042     7    0.14015542        1.9069117        1.046       0.3634E-02   0.1734E-06   0.3608    
 1  46041     7    0.14015985        1.9069720       0.1219E-01   0.4135E-05   0.9480E-10   0.4072E-02
 1  46040     7    0.14059574        1.9129025       0.5362       0.2249E-06   0.1171E-09   0.1789    
 1  46039     7    0.14077664        1.9153638        2.076       0.1112E-10   0.4006E-12   0.6920    
 1  46038     7    0.14082872        1.9160723        1.235       0.2792E-11   0.5711E-13   0.4116    
 1  46037     7    0.14097030        1.9179986       0.5631E-05   0.3451E-06   0.3458E-10   0.1056E-05
 1  46036     7    0.14112835        1.9201490        172.2       0.1685E-05   0.9795E-07    57.42    
 1  46035     7    0.14136933        1.9234277       0.1285E-01   0.1101       0.1967E-01   0.1689E-01
 1  46034     7    0.14138836        1.9236866       0.5253E-03   0.2342E-07   0.5683E-09   0.1771E-03
 1  46033     8    0.14261428        1.9403661       0.1261E-01   0.1980E-01   0.4624E-02   0.5769E-02
 1  46032     8    0.14261499        1.9403758       0.1098E-02   0.3268E-06   0.7371E-07   0.3727E-03
 1  46031     8    0.14264920        1.9408413       0.8623       0.4133E-07   0.1612E-08   0.2875    
 1  46030     8    0.14268532        1.9413327        16.50       0.7795E-10   0.2542E-10    5.500    
 1  46029     8    0.14337505        1.9507169        6.726       0.1143E-09   0.1308E-10    2.242    
 1  46028     8    0.14345302        1.9517777        6.222       0.3794E-10   0.1713E-11    2.074    
 1  46027     8    0.14351902        1.9526757        1.365       0.6948E-08   0.1963E-07   0.4552    
 1  46026     8    0.14378088        1.9562385        7.275       0.3888E-07   0.6437E-08    2.425    
 1  46025     8    0.14408728        1.9604074       0.3965E-01   0.2275E-11   0.4741E-12   0.1322E-01
 1  46024     8    0.14411668        1.9608073        4.055       0.9128E-11   0.5590E-11    1.352    
 1  46023     8    0.14421461        1.9621397        4.354       0.4025E-07   0.9643E-08    1.451    
 1  46022     8    0.14460531        1.9674555        3.038       0.4508E-08   0.8845E-08    1.013    
 1  46021     8    0.14525687        1.9763203        11.66       0.6307E-06   0.2451E-06    3.886    
 1  46020     8    0.14547814        1.9793309       0.5386       0.3784E-06   0.1047E-06   0.1795    
 1  46019     8    0.14551236        1.9797965       0.1939E-01   0.6118       0.1713       0.8519E-01
 1  46018     8    0.14552749        1.9800023       0.7024E-03   0.1626E-06   0.4347E-07   0.2307E-03
 1  46017     8    0.14606588        1.9873275       0.1802       0.5309E-10   0.1784E-10   0.6008E-01
 1  46016     8    0.14635207        1.9912214        3.754       0.2455E-07   0.1068E-07    1.251    
 1  46015     8    0.14658766        1.9944267       0.8024       0.3980E-09   0.1926E-08   0.2674    
 1  46014     8    0.14684138        1.9978787        11.59       0.8592E-12   0.4066E-12    3.862    
 1  46013     9    0.14790786        2.0123890        9.386       0.2038E-05   0.1291E-04    3.124    
 1  46012     9    0.14791908        2.0125416       0.3707E-01   0.3616E-03   0.2820E-02   0.1704E-01
 1  46011     9    0.14791989        2.0125526       0.1091E-02   0.1259E-07   0.9860E-07   0.3599E-03
 1  46010     9    0.14797249        2.0132683       0.1631       0.5730E-10   0.9947E-09   0.5436E-01
 1  46009     9    0.14838012        2.0188144        344.5       0.2740E-07   0.2857E-06    114.8    
 1  46008     9    0.14840998        2.0192206        10.42       0.3941E-10   0.7548E-10    3.473    
 1  46007     9    0.14858009        2.0215351        165.8       0.8682E-08   0.8666E-07    55.28    
 1  46006     9    0.14869159        2.0230522       0.3252E-02   0.1648E-05   0.3973E-05   0.1212E-02
 1  46005     9    0.14869266        2.0230667       0.7043E-02   0.6025E-02   0.1431E-01   0.1626E-01
 1  46004    10    0.15027162        2.0445496        88.75       0.4496E-07   0.3182E-06    29.58    
 1  46003    10    0.15029717        2.0448972       0.6133E-01   0.9576E-10   0.5193E-11   0.2044E-01
 1  46002    11    0.15133701        2.0590450       0.2303E-01   0.2114E-10   0.5846E-10   0.7678E-02
 1  46001    12    0.15241640        2.0737307       0.1316E-01   0.1543E-10   0.3100E-10   0.4388E-02
 1  46000    12    0.15257487        2.0758868       0.1691E-01    1.076        2.107        2.154    
 1  45999    12    0.15296475        2.0811914        405.8       0.3205E-05   0.5279E-05    135.3    
 1  45998    12    0.15330028        2.0857566        1.238       0.2614E-08   0.2582E-07   0.4129    
 1  45997    12    0.15352351        2.0887937       0.1334E-02   0.1041E-07   0.1316E-07   0.4501E-03
 1  45996    12    0.15394839        2.0945746        2.487       0.3229E-08   0.7380E-09   0.8289    
 1  45995    12    0.15481180        2.1063218       0.4668E-04   0.2323E-10   0.8242E-09   0.1571E-04
 1  45994    12    0.15536325        2.1138248        4.958       0.7655E-11   0.5731E-10    1.653    
 1  45993    12    0.15591766        2.1213679       0.6295       0.1354E-09   0.6616E-09   0.2098    
 1  45992    12    0.15683554        2.1338563       0.1862E-02   0.3288       0.5632       0.9265E-02
 1  45991    12    0.15703243        2.1365351        175.0       0.9404E-06   0.9370E-05    58.36    
 1  45990    13    0.16236455        2.2090823       0.2074E-04   0.6432E-11   0.8514E-11   0.6930E-05
 1  45989    13    0.16304576        2.2183506       0.1124E-02   0.1214E-01   0.7508E-01   0.4822E-01
 1  45988    13    0.16399407        2.2312530       0.7922E-06   0.1230E-08   0.5624E-09   0.3001E-06
 1  45987    13    0.16409788        2.2326654       0.9607E-06   0.3234E-01   0.1187E-01   0.2793E-01
 1  45986    13    0.16455083        2.2388282       0.8175E-03   0.2506E-03   0.2655E-02   0.1343E-02
 1  45985    14    0.16560079        2.2531135       0.1282E-05   0.2996E-09   0.1612E-12   0.4408E-06
 1  45984    15    0.16661143        2.2668640       0.3756E-01   0.8543       0.4062E-02   0.2111    
 1  45983    16    0.16774277        2.2822567       0.2193E-03   0.3903E-11   0.1100E-10   0.7310E-04
 1  45982    16    0.16847968        2.2922829       0.3319E-03   0.1867E-05   0.6027E-07   0.1310E-03
 1  45981    16    0.16848023        2.2922903       0.6814E-02   0.1518E-02   0.4993E-04   0.5001E-02
 1  45980    16    0.16864017        2.2944664       0.2589E-02   0.2695E-10   0.8187E-11   0.8630E-03
 1  45979    16    0.16864503        2.2945325       0.4340E-01   0.1158E-07   0.3614E-09   0.1448E-01
 1  45978    17    0.17001092        2.3131164       0.8445E-03   0.2661E-10   0.7007E-09   0.2809E-03
 1  45977    17    0.17030713        2.3171466       0.7893E-02   0.1628E-03   0.5238E-01   0.9124E-02
 1  45976    17    0.17044169        2.3189774       0.2572E-02   0.1083E-09   0.6491E-13   0.8573E-03
 1  45975    17    0.17091764        2.3254530        15.69       0.4514E-07   0.2749E-07    5.232    
 1  45974    17    0.17128062        2.3303915       0.2526E-02   0.5276E-01   0.7798E-01   0.3341E-03
 1  45973    17    0.17173766        2.3366099       0.3795E-02   0.1320E-09   0.2135E-09   0.1265E-02
 1  45972    17    0.17174145        2.3366614       0.2768       0.2239E-09   0.3631E-10   0.9227E-01
 1  45971    17    0.17195769        2.3396036       0.9754E-05   0.4699E-11   0.2985E-10   0.3245E-05
 1  45970    17    0.17227997        2.3439885       0.2355E-02   0.5080E-02   0.1719E-01   0.7922E-02
 1  45969    17    0.17288327        2.3521967       0.1511E-04   0.7757E-09   0.3206E-09   0.5063E-05
 1  45968    17    0.17292886        2.3528170       0.1159E-02   0.2368E-02   0.5089E-03   0.1320E-03
 1  45967    17    0.17346041        2.3600490       0.6157E-06   0.7720E-10   0.7821E-13   0.2008E-06
 1  45966    17    0.17374345        2.3639000       0.8532E-05   0.2242E-09   0.4970E-11   0.2878E-05
 1  45965    17    0.17405952        2.3682004       0.1609E-02   0.1129       0.5835E-05   0.3730E-01
 1  45964    17    0.17422629        2.3704694       0.5425E-02   0.2089E-02   0.6985E-01   0.1862E-01
 1  45963    17    0.17503942        2.3815326       0.2993E-03   0.1019E-08   0.2417E-10   0.9936E-04
 1  45962    17    0.17601365        2.3947877       0.1186E-03   0.1097E-01   0.1008E-02   0.1604E-02
 1  45961    17    0.17616259        2.3968141       0.4956E-02   0.7116E-11   0.1215E-13   0.1652E-02
 1  45960    17    0.17616315        2.3968218       0.2280       0.1363E-07   0.2643E-10   0.7600E-01
 1  45959    17    0.17642339        2.4003624       0.1005E-05   0.1398E-09   0.1020E-09   0.3361E-06
 1  45958    17    0.17685275        2.4062042       0.1530E-02   0.5986       0.9145E-02   0.2404    
 1  45957    17    0.17743567        2.4141352       0.9498E-03   0.2774E-09   0.1224E-12   0.3166E-03
 1  45956    17    0.17743800        2.4141670       0.1346       0.8871E-07   0.6065E-08   0.4491E-01
 1  45955    17    0.17771589        2.4179479       0.1935E-03   0.4650E-01   0.1758E-04   0.1693E-01
 1  45954    17    0.17774813        2.4183865       0.4973E-03   0.9684E-08   0.2824E-10   0.1673E-03
     calls      === cpu time ===  depth 6
                per call   total
        1     982.62     982.62   main
        2       0.00       0.00   |--gvlist
        1       0.00       0.00   |--icopy2d_i8
        1       0.00       0.00   |--dcopy2d_i8
        1      47.14      47.14   |--mkwmp
        1     526.00     526.00   |--mkw4a
      342       0.00       1.15   |  |--zfiv
      342       0.63     215.23   |  |--mkmv
      342       0.04      14.27   |  |--gemv
      342       0.00       0.74   |  |--zfic
      342       0.62     211.33   |  |--mkmc
      342       0.03      11.11   |  |--gemc
      342       0.01       2.44   |  `--mvin
        1       2.51       2.51   |--prep pv
        1     187.29     187.29   |--bsed
        2       0.06       0.12   |  |--zdaxpy_i8
        2      92.92     185.84   |  `--zheev
        1     119.76     119.76   `--wrsfl
        1       0.01       0.01      |--w ew
        1       0.01       0.01      `--w rccr
bse took 982s on 2024.10.25 18:27:27.016 -0400
