 -------------- bse v7.14.1-2027-gb5c8b3ca ---------------

 rdctrl: reading basis parameters from file basp
 ioorbp: read species Li        RSMH,EH RSMH2,EH2 P
 ioorbp: read species Vu        RSMH,EH RSMH2,EH2 P PZ
 ioorbp: read species Vd        RSMH,EH RSMH2,EH2 P PZ
 ioorbp: read species Ov        RSMH,EH RSMH2,EH2 P
 ioorbp: read species Oc        RSMH,EH RSMH2,EH2 P
 ioorbp: read species Ob        RSMH,EH RSMH2,EH2 P
         reset nkaph from 1 to 3

 LMFGW:    nbas = 32  nspec = 6  verb 35
 special:  forces(*)
 pot:      spin-pol, read Sigma
 libxc:    GGA X (Perdew, Burke & Ernzerhof) + GGA C (Perdew, Burke & Ernzerhof)
 float:    float P GW-style
 autoread: mto basis(4), pz(1), pnu(1)
 bz:       metal(5), tetra 

                Plat                                  Qlat
   3.171884   0.000000   0.000000        0.315270   0.000000   0.000000
   0.000000   2.000000   0.000000        0.000000   0.500000   0.000000
   0.000000   0.000000   1.305129        0.000000   0.000000   0.766208
   alat = 6.844957  Cell vol = 2655.295336

 LATTC:  as= 2.000   tol=1.00e-16   alat= 6.84496   awald= 0.144   lmax=6
         r1=  7.324   nkd= 209      q1=  2.169   nkg= 357

 SGROUP: 1 symmetry operations from 0 generators
 SYMLAT: Bravais system is orthorhombic with 8 symmetry operations.
 SYMCRY: crystal invariant under 4 symmetry operations for tol=1e-5
 GROUPG: the following are sufficient to generate the space group:
         i:(1.5859419,1/2,0) r2x:(-1.5859419,1/2,0)
         i::(1/2,1/4,0) r2x::(-1/2,1/4,0)
 MKSYM:  found 4 space group operations
         no attempt to add inversion symmetry

 SPLCLS:  6 species split into 10 classes
 Species  Class      Sites...
 Li       1:Li       1 3
          7:Li2      2 4
 Ov       4:Ov       13 15 17 19
          8:Ov2      14 16 18 20
 Oc       5:Oc       21 23 25 27
          9:Oc2      22 24 26 28
 Ob       6:Ob       29 31
         10:Ob2      30 32
 BZMESH: 7 irreducible QP from 12 ( 1 3 4 )  shift= F F F

 MSHSIZ: mesh has 105 x 70 x 45 divisions; length 0.207, 0.196, 0.199
         generated from gmax = 15.0 a.u. : 151249 vectors of 330750 (45%)

 ... basis vectors 1:32 shortened to tolerance 1e-6, mode 2 2 2

 ... Generate product basis
 --- prod section: lcutmx tolbas=  4  3.000D-04  3.000D-04  1.000D-03  1.000D-03  1.000D-03  1.000D-03  1.000D-03  1.000D-03  1.000D-03
  nw from rgwinaf=         968
mode: dia
tda: T
total number of valence electrons: 212.0000000000000
Fermi level from efsimplef2a: .2922389970728200
occupied states: 106 106
  occupied states in active space: 32 32
unoccupied states in active space: 20 20
 hmax2: 7680
 ntg=1 tpg=40 omp_num_threads=40
 num_q, nqbz, (nqbz*(nqbz+1))/2           1          12          78
 W(I,J, qibz) made
ip: 0 iq: 1/1
    ├──┤ 
    ├──┤ 
    ├──┤ 
    ├──┤ 
    ├──┤ 
    ├──┤ 
    ├──┤ 
    ├──┤ 
    ├──┤ 
    ├──┤ 
    ├──┤ 
    ├──┤ 
    ├──┤ 
    ├──┤ 
    ├──┤ 
    ├──┤ 
    ├──┤ 
    ├──┤ 
    ├──┤ 
    ├──┤ 
    ├──┤ 
    ├──┤ 
    ├──┤ 
    ├──┤ 
 W calculated

 Macroscopic dielectric function on uniform frequency mesh in window (0,1) spacing 1e-3  broadening (0.005,0.02)

using optics data file optdatac.h5
   ef: .2059761779785816 ndham: 776 nsp: 2 nk: 7

qvecs
   1.00000000   0.00000000   0.00000000
   0.00000000   1.00000000   0.00000000
   0.00000000   0.00000000   1.00000000
   0.57735027   0.57735027   0.57735027
 spin 1 evals in [-.7784, -.0983] Ry
 spin 2 evals in [-.7784, -.0983] Ry
writing restart data to file w2q0e.h5 ... done

136 evals in range: [.000,.1805], grouped by degeneracy tol .1000E-02ry
isp  hidx  group    ev, ry            ev, ev         oscillator strengths along qvecs
 0   7679     0    0.98304018E-01    1.3374943       0.7136       0.1270E-07   0.9869E-07   0.2380    
 0   7678     0    0.98647546E-01    1.3421682       0.1793       0.2168E-14   0.1231E-13   0.5976E-01
 0   7677     1    0.11198046        1.5235718       0.8769E-01   0.4379E-14   0.3289E-15   0.2923E-01
 0   7676     1    0.11280905        1.5348453       0.3076       0.4741E-06   0.1705E-06   0.1026    
 0   7675     2    0.12556766        1.7084350       0.1232E-04   0.3019E-08   0.2168E-07   0.4326E-05
 0   7674     2    0.12564625        1.7095043       0.7788E-02   0.1666E-01   0.2115       0.4315E-01
 0   7673     3    0.12866113        1.7505239        86.69       0.8101E-06   0.2978E-07    28.90    
 0   7672     3    0.12883973        1.7529538       0.6733E-01   0.2512E-12   0.5710E-14   0.2244E-01
 0   7671     4    0.13444327        1.8291938        17.33       0.7632E-06   0.2873E-08    5.777    
 0   7670     4    0.13453333        1.8304192       0.1095E-03   0.1646E-11   0.1544E-14   0.3651E-04
 0   7669     4    0.13484274        1.8346289       0.8620       0.1609E-12   0.4592E-14   0.2873    
 0   7668     4    0.13493576        1.8358945        135.0       0.3994E-06   0.4719E-07    44.99    
 0   7667     4    0.13538663        1.8420290       0.9064       0.8950E-11   0.1280E-12   0.3021    
 0   7666     4    0.13545658        1.8429806        9.450       0.1805E-05   0.2613E-07    3.148    
 0   7665     5    0.13685318        1.8619824       0.1858E-03   0.2200E-07   0.2594E-09   0.6315E-04
 0   7664     5    0.13775708        1.8742805       0.1195E-01    4.982       0.6900E-01    1.172    
 0   7663     5    0.13869030        1.8869776        118.2       0.9508E-04   0.1664E-05    39.40    
 0   7662     5    0.13879541        1.8884078       0.6277E-01   0.1603E-10   0.2907E-12   0.2092E-01
 0   7661     6    0.14248897        1.9386612        1.903       0.1989E-16   0.7169E-18   0.6342    
 0   7660     6    0.14312102        1.9472607        136.2       0.7825E-05   0.1658E-08    45.41    
 0   7659     7    0.14428533        1.9631020       0.1088E-01   0.2373E-11   0.1068E-14   0.3625E-02
 0   7658     7    0.14438661        1.9644799       0.8270       0.1580E-05   0.6494E-09   0.2753    
 0   7657     8    0.14628797        1.9903493       0.1034E-03    29.32       0.1145E-01    10.14    
 0   7656     9    0.14777118        2.0105293        1.715       0.1238E-05   0.5945E-08   0.5724    
 0   7655     9    0.14814764        2.0156513       0.5883E-03   0.1711E-07   0.1478E-10   0.1983E-03
 0   7654     9    0.14826104        2.0171943        33.58       0.3642E-12   0.3787E-16    11.19    
 0   7653    10    0.14955734        2.0348313       0.5187E-01   0.9011E-07   0.1087E-09   0.1727E-01
 0   7652    10    0.14970090        2.0367845       0.1799E-01   0.6062E-13   0.8060E-16   0.5996E-02
 0   7651    11    0.15113750        2.0563305       0.6840E-01   0.1706E-07   0.1368E-08   0.2281E-01
 0   7650    12    0.15238519        2.0733061        4.913       0.2519E-15   0.2078E-17    1.638    
 0   7649    13    0.15351751        2.0887121       0.3795       0.2600E-07   0.2371E-08   0.1265    
 0   7648    13    0.15357174        2.0894500       0.5893E-01   0.1190E-13   0.1048E-14   0.1964E-01
 0   7647    13    0.15417365        2.0976394       0.2278       0.2696E-15   0.2757E-13   0.7593E-01
 0   7646    13    0.15422525        2.0983414       0.4960E-01   0.1303E-09   0.1009E-07   0.1655E-01
 0   7645    13    0.15472868        2.1051910        1.212       0.3868E-14   0.1489E-15   0.4041    
 0   7644    13    0.15491282        2.1076963       0.7177       0.7812E-07   0.1472E-08   0.2391    
 0   7643    13    0.15495688        2.1082957        3.209       0.4490E-14   0.7037E-16    1.070    
 0   7642    13    0.15519852        2.1115835       0.3244       0.1414E-07   0.2452E-11   0.1081    
 0   7641    13    0.15596421        2.1220012       0.2943       0.9861E-09   0.2554E-08   0.9808E-01
 0   7640    13    0.15606486        2.1233706        2.971       0.1578E-14   0.8514E-14   0.9905    
 0   7639    14    0.15723499        2.1392910       0.1944E-05   0.4900E-10   0.9366E-11   0.6575E-06
 0   7638    14    0.15804972        2.1503761       0.9574E-01   0.2583E-17   0.2275E-16   0.3191E-01
 0   7637    14    0.15864933        2.1585341       0.1605       0.1358E-07   0.1418E-08   0.5347E-01
 0   7636    14    0.15918525        2.1658257       0.4804       0.1161E-06   0.4870E-07   0.1601    
 0   7635    14    0.15922209        2.1663268        2.050       0.4400E-14   0.2313E-14   0.6834    
 0   7634    14    0.15930753        2.1674894       0.6862E-02   0.6593       0.3456       0.6885    
 0   7633    14    0.15961896        2.1717266       0.1221E-01   0.1685E-14   0.1308E-14   0.4069E-02
 0   7632    15    0.16142534        2.1963037        16.64       0.7483E-14   0.7771E-14    5.548    
 0   7631    15    0.16144775        2.1966086        102.3       0.7697E-08   0.5255E-08    34.11    
 0   7630    16    0.16271603        2.2138643        21.17       0.2208E-08   0.2410E-08    7.057    
 0   7629    16    0.16357967        2.2256149        9.532       0.4032E-09   0.1181E-09    3.177    
 0   7628    16    0.16368919        2.2271049       0.2253       0.1149E-14   0.2852E-15   0.7509E-01
 0   7627    17    0.16477582        2.2418892        1.382       0.4710E-09   0.2527E-08   0.4607    
 0   7626    18    0.16588203        2.2569400        2.770       0.1779E-12   0.2792E-13   0.9234    
 0   7625    18    0.16588888        2.2570331        1.999       0.2153E-09   0.3732E-10   0.6662    
 0   7624    18    0.16613324        2.2603578       0.9456E-04   0.1728E-07   0.6801E-08   0.3184E-04
 0   7623    18    0.16623458        2.2617367        6.761       0.8831E-14   0.4128E-14    2.254    
 0   7622    19    0.16767025        2.2812700       0.6391E-02    4.889        2.504       0.1399    
 0   7621    20    0.17053068        2.3201882       0.3063       0.1082E-08   0.1796E-08   0.1021    
 0   7620    21    0.17260743        2.3484437       0.7017E-06   0.1150E-06   0.1695E-06   0.8410E-06
 0   7619    21    0.17269538        2.3496403        24.00       0.3932E-13   0.6007E-13    7.998    
 0   7618    21    0.17276374        2.3505705       0.2082E-01   0.1020       0.1358       0.9889E-01
 0   7617    21    0.17344677        2.3598636       0.3357E-01   0.6108       0.1354       0.1842E-01
 0   7616    22    0.17448745        2.3740227       0.3680E-06   0.3258E-07   0.2824E-08   0.7658E-07
 0   7615    23    0.17616414        2.3968352        43.00       0.1247E-06   0.9830E-07    14.33    
 0   7614    24    0.17836767        2.4268157       0.6524E-03   0.1684E-15   0.1897E-15   0.2175E-03
 0   7613    24    0.17865983        2.4307909       0.2427E-05   0.1139E-09   0.1771E-09   0.8117E-06
 0   7612    24    0.17905847        2.4362146       0.1071E-01   0.7872E-02   0.2264E-01   0.9098E-02

 1   7679     0    0.98304590E-01    1.3375021       0.7137       0.4193E-06   0.9869E-07   0.2382    
 1   7678     0    0.98648119E-01    1.3421760       0.1793       0.5663E-13   0.1231E-13   0.5976E-01
 1   7677     1    0.11198102        1.5235794       0.8769E-01   0.1537E-13   0.3289E-15   0.2923E-01
 1   7676     1    0.11280961        1.5348529       0.3076       0.3423E-05   0.1705E-06   0.1027    
 1   7675     2    0.12556804        1.7084402       0.1232E-04   0.9518E-07   0.2169E-07   0.5243E-05
 1   7674     2    0.12564662        1.7095093       0.7788E-02    1.023       0.2115       0.7425    
 1   7673     3    0.12866167        1.7505313        86.69       0.5771E-06   0.2978E-07    28.90    
 1   7672     3    0.12884026        1.7529611       0.6733E-01   0.1253E-12   0.5710E-14   0.2244E-01
 1   7671     4    0.13444380        1.8292011        17.32       0.7281E-06   0.2870E-08    5.775    
 1   7670     4    0.13453388        1.8304267       0.1075E-03   0.1374E-11   0.1541E-14   0.3583E-04
 1   7669     4    0.13484328        1.8346363       0.8619       0.5846E-13   0.4598E-14   0.2873    
 1   7668     4    0.13493628        1.8359016        135.0       0.1361E-06   0.4720E-07    44.99    
 1   7667     4    0.13538714        1.8420358       0.9065       0.2437E-11   0.1278E-12   0.3022    
 1   7666     4    0.13545712        1.8429880        9.453       0.4928E-06   0.2612E-07    3.150    
 1   7665     5    0.13685361        1.8619882       0.1859E-03   0.5889E-08   0.2594E-09   0.6250E-04
 1   7664     5    0.13775755        1.8742869       0.1195E-01    1.391       0.6900E-01   0.2259    
 1   7663     5    0.13869084        1.8869850        118.2       0.2716E-04   0.1664E-05    39.40    
 1   7662     5    0.13879597        1.8884153       0.6277E-01   0.4638E-11   0.2905E-12   0.2092E-01
 1   7661     6    0.14248949        1.9386683        1.903       0.1363E-15   0.7178E-18   0.6342    
 1   7660     6    0.14312156        1.9472680        136.2       0.5332E-05   0.1659E-08    45.41    
 1   7659     7    0.14428587        1.9631093       0.1088E-01   0.1493E-11   0.1068E-14   0.3627E-02
 1   7658     7    0.14438715        1.9644872       0.8268       0.9940E-06   0.6495E-09   0.2753    
 1   7657     8    0.14628797        1.9903492       0.1035E-03    19.07       0.1145E-01    6.655    
 1   7656     9    0.14777175        2.0105371        1.715       0.8634E-06   0.5946E-08   0.5723    
 1   7655     9    0.14814768        2.0156519       0.5825E-03   0.1181E-07   0.1478E-10   0.1960E-03
 1   7654     9    0.14826163        2.0172022        33.58       0.2465E-12   0.3690E-16    11.19    
 1   7653    10    0.14955787        2.0348385       0.5191E-01   0.4443E-07   0.1088E-09   0.1729E-01
 1   7652    10    0.14970145        2.0367920       0.1802E-01   0.2865E-13   0.8058E-16   0.6006E-02
 1   7651    11    0.15113795        2.0563366       0.6839E-01   0.1305E-07   0.1368E-08   0.2280E-01
 1   7650    12    0.15238571        2.0733133        4.913       0.1705E-16   0.2077E-17    1.638    
 1   7649    13    0.15351804        2.0887193       0.3795       0.9139E-08   0.2371E-08   0.1265    
 1   7648    13    0.15357227        2.0894571       0.5889E-01   0.5222E-14   0.1048E-14   0.1963E-01
 1   7647    13    0.15417420        2.0976468       0.2279       0.3285E-14   0.2754E-13   0.7596E-01
 1   7646    13    0.15422582        2.0983492       0.4960E-01   0.3102E-09   0.1009E-07   0.1654E-01
 1   7645    13    0.15472922        2.1051983        1.212       0.7565E-15   0.1489E-15   0.4041    
 1   7644    13    0.15491334        2.1077034       0.7177       0.5821E-08   0.1472E-08   0.2392    
 1   7643    13    0.15495739        2.1083027        3.209       0.7351E-15   0.7038E-16    1.070    
 1   7642    13    0.15519911        2.1115914       0.3244       0.1602E-08   0.2439E-11   0.1081    
 1   7641    13    0.15596479        2.1220090       0.2944       0.2530E-08   0.2554E-08   0.9811E-01
 1   7640    13    0.15606544        2.1233784        2.971       0.6308E-14   0.8514E-14   0.9905    
 1   7639    14    0.15723543        2.1392969       0.1944E-05   0.1233E-10   0.9374E-11   0.6542E-06
 1   7638    14    0.15805031        2.1503841       0.9573E-01   0.7207E-16   0.2276E-16   0.3191E-01
 1   7637    14    0.15864993        2.1585423       0.1605       0.6059E-08   0.1417E-08   0.5349E-01
 1   7636    14    0.15918585        2.1658338       0.4803       0.2470E-06   0.4886E-07   0.1601    
 1   7635    14    0.15922259        2.1663337        2.050       0.1122E-13   0.2332E-14   0.6834    
 1   7634    14    0.15930795        2.1674950       0.6862E-02    1.757       0.3456        1.268    
 1   7633    14    0.15961958        2.1717350       0.1222E-01   0.5411E-14   0.1307E-14   0.4073E-02
 1   7632    15    0.16142592        2.1963115        16.64       0.3431E-16   0.7795E-14    5.548    
 1   7631    15    0.16144830        2.1966160        102.3       0.7060E-12   0.5256E-08    34.11    
 1   7630    16    0.16271659        2.2138721        21.17       0.5778E-08   0.2410E-08    7.056    
 1   7629    16    0.16358025        2.2256227        9.533       0.3666E-09   0.1181E-09    3.178    
 1   7628    16    0.16368975        2.2271125       0.2253       0.7960E-15   0.2853E-15   0.7509E-01
 1   7627    17    0.16477642        2.2418974        1.382       0.1912E-08   0.2527E-08   0.4607    
 1   7626    18    0.16588262        2.2569481        2.770       0.4726E-11   0.2799E-13   0.9232    
 1   7625    18    0.16588945        2.2570409        1.999       0.4932E-08   0.3718E-10   0.6662    
 1   7624    18    0.16613337        2.2603597       0.9436E-04   0.2151E-10   0.6801E-08   0.3089E-04
 1   7623    18    0.16623520        2.2617451        6.762       0.2211E-14   0.4084E-14    2.254    
 1   7622    19    0.16767041        2.2812721       0.6391E-02   0.3761E-01    2.504        1.037    
 1   7621    20    0.17053125        2.3201959       0.3063       0.6005E-09   0.1796E-08   0.1021    
 1   7620    21    0.17260746        2.3484442       0.6857E-06   0.5840E-07   0.1695E-06   0.7315E-06
 1   7619    21    0.17269595        2.3496481        24.00       0.1189E-13   0.6011E-13    7.998    
 1   7618    21    0.17276378        2.3505710       0.2082E-01   0.5926E-01   0.1358       0.7325E-01
 1   7617    21    0.17344680        2.3598640       0.3357E-01    1.064       0.1354       0.7812E-01
 1   7616    22    0.17448749        2.3740233       0.3678E-06   0.6642E-07   0.2824E-08   0.5385E-07
 1   7615    23    0.17616444        2.3968392        43.00       0.2100E-06   0.9829E-07    14.34    
 1   7614    24    0.17836804        2.4268208       0.6524E-03   0.9858E-15   0.1901E-15   0.2175E-03
 1   7613    24    0.17865986        2.4307912       0.2427E-05   0.4803E-10   0.1772E-09   0.8301E-06
 1   7612    24    0.17905849        2.4362148       0.1071E-01   0.1963E-02   0.2264E-01   0.2965E-01
     calls      === cpu time ===  depth 6
                per call   total
        1     411.07     411.07   main
        2       0.00       0.00   |--gvlist
        1       0.00       0.00   |--icopy2d_i8
        1       0.00       0.00   |--dcopy2d_i8
        1     315.73     315.73   |--mkw4a
      156       0.00       0.21   |  |--zfiv
      156       0.95     148.57   |  |--mkmv
      156       0.04       6.52   |  |--gemv
      156       0.00       0.12   |  |--zfic
      156       0.69     107.72   |  |--mkmc
      156       0.01       0.84   |  |--gemc
      156       0.00       0.07   |  `--mvin
        1      53.98      53.98   `--bsed
        2       0.00       0.00      `--zdaxpy_i8
bse took 411s on 2024.10.5 16:34:12.093 -0400
