 -------------- bse v7.14.1-2027-gb5c8b3ca ---------------

 rdctrl: reading basis parameters from file basp
 ioorbp: read species Li        RSMH,EH RSMH2,EH2 P
 ioorbp: read species Vu        RSMH,EH RSMH2,EH2 P PZ
 ioorbp: read species Vd        RSMH,EH RSMH2,EH2 P PZ
 ioorbp: read species Ov        RSMH,EH RSMH2,EH2 P
 ioorbp: read species Oc        RSMH,EH RSMH2,EH2 P
 ioorbp: read species Ob        RSMH,EH RSMH2,EH2 P
         reset nkaph from 1 to 3

 LMFGW:    nbas = 32  nspec = 6  verb 35
 special:  MPI=8, forces(*)
 pot:      spin-pol, read Sigma
 libxc:    GGA X (Perdew, Burke & Ernzerhof) + GGA C (Perdew, Burke & Ernzerhof)
 float:    float P GW-style
 autoread: mto basis(4), pz(1), pnu(1)
 bz:       metal(5), tetra 

                Plat                                  Qlat
   3.171884   0.000000   0.000000        0.315270   0.000000   0.000000
   0.000000   2.000000   0.000000        0.000000   0.500000   0.000000
   0.000000   0.000000   1.305129        0.000000   0.000000   0.766208
   alat = 6.844957  Cell vol = 2655.295336

 LATTC:  as= 2.000   tol=1.00e-16   alat= 6.84496   awald= 0.144   lmax=6
         r1=  7.324   nkd= 209      q1=  2.169   nkg= 357

 SGROUP: 1 symmetry operations from 0 generators
 SYMLAT: Bravais system is orthorhombic with 8 symmetry operations.
 SYMCRY: crystal invariant under 4 symmetry operations for tol=1e-5
 GROUPG: the following are sufficient to generate the space group:
         i:(1.5859419,1/2,0) r2x:(-1.5859419,1/2,0)
         i::(1/2,1/4,0) r2x::(-1/2,1/4,0)
 MKSYM:  found 4 space group operations
         no attempt to add inversion symmetry

 SPLCLS:  6 species split into 10 classes
 Species  Class      Sites...
 Li       1:Li       1 3
          7:Li2      2 4
 Ov       4:Ov       13 15 17 19
          8:Ov2      14 16 18 20
 Oc       5:Oc       21 23 25 27
          9:Oc2      22 24 26 28
 Ob       6:Ob       29 31
         10:Ob2      30 32
 BZMESH: 4 irreducible QP from 6 ( 1 2 3 )  shift= F F F

 MSHSIZ: mesh has 105 x 70 x 45 divisions; length 0.207, 0.196, 0.199
         generated from gmax = 15.0 a.u. : 151249 vectors of 330750 (45%)

 ... basis vectors 1:32 shortened to tolerance 1e-6, mode 2 2 2

 ... Generate product basis
 --- prod section: lcutmx tolbas=  4  3.000D-04  3.000D-04  1.000D-03  1.000D-03  1.000D-03  1.000D-03  1.000D-03  1.000D-03  1.000D-03
  nw from rgwinaf=         968
mode: dia
tda: T
total number of valence electrons: 212.0000000000000
Fermi level from efsimplef2a: .2942118295052003
occupied states: 106 106
  occupied states in active space: 106 106
unoccupied states in active space: 4 4
 hmax2: 2544
 ntg=1 tpg=10 omp_num_threads=10
 num_q, nqbz, (nqbz*(nqbz+1))/2           1           6          21
 W(I,J, qibz) made
ip: 0 iq: 1/1
    ├──┤ 
    ├──┤ 
    ├──┤ 
    ├──┤ 
    ├──┤ 
    ├──┤ 
 W calculated

 Macroscopic dielectric function on uniform frequency mesh in window (0,1) spacing 1e-3  broadening (0.02,0.02)

using optics data file optdatac.h5
   ef: .2083221591804327 ndham: 776 nsp: 2 nk: 4

qvecs
   1.00000000   0.00000000   0.00000000
   0.00000000   1.00000000   0.00000000
   0.00000000   0.00000000   1.00000000
   0.57735027   0.57735027   0.57735027
 spin 1 evals in [-3.3435, -.0989] Ry
 spin 2 evals in [-3.3435, -.0989] Ry
writing restart data to file w2q0e.h5 ... done

80 evals in range: [.000,.1802], grouped by degeneracy tol .1000E-02ry
isp  hidx  group    ev, ry            ev, ev         oscillator strengths along qvecs
 0   2543     0    0.98857270E-01    1.3450217       0.2223       0.1661E-07   0.3446E-07   0.7410E-01
 0   2542     0    0.99406030E-01    1.3524879       0.2808E-02   0.1250E-13   0.2430E-13   0.9360E-03
 0   2541     1    0.12612502        1.7160183        2.738       0.8124E-14   0.2007E-14   0.9126    
 0   2540     1    0.12644889        1.7204248        4.019       0.7817E-16   0.3844E-15    1.340    
 0   2539     1    0.12717669        1.7303271        15.34       0.1077E-06   0.1931E-09    5.114    
 0   2538     1    0.12788126        1.7399132        49.17       0.5332E-07   0.3246E-07    16.39    
 0   2537     1    0.12865054        1.7503798        165.1       0.3488E-08   0.3043E-07    55.03    
 0   2536     1    0.12932558        1.7595642       0.5732       0.5978E-08   0.6565E-08   0.1910    
 0   2535     1    0.12968441        1.7644462        62.88       0.1809E-15   0.2228E-16    20.96    
 0   2534     1    0.13066790        1.7778274        7.502       0.6183E-15   0.2945E-17    2.501    
 0   2533     1    0.13133272        1.7868727        5.209       0.8126E-08   0.3119E-11    1.736    
 0   2532     1    0.13159501        1.7904413        4.713       0.7375E-14   0.7781E-15    1.571    
 0   2531     2    0.13310115        1.8109334       0.1164E-04   0.2230E-06   0.4196E-07   0.4511E-05
 0   2530     3    0.13425037        1.8265694       0.1059E-02    1.057       0.2847       0.8486E-01
 0   2529     4    0.13674724        1.8605409       0.1193       0.2027E-11   0.1429E-14   0.3975E-01
 0   2528     4    0.13677195        1.8608771       0.5771E-01   0.4428E-08   0.2044E-11   0.1925E-01
 0   2527     5    0.13911352        1.8927359       0.1899E-03    16.07       0.3071E-01    5.797    
 0   2526     6    0.14147620        1.9248818       0.3221E-01   0.1041E-11   0.1318E-12   0.1074E-01
 0   2525     6    0.14150133        1.9252237       0.8216       0.2054E-07   0.2901E-08   0.2739    
 0   2524     6    0.14191600        1.9308656       0.3130E-05   0.1004E-07   0.1311E-08   0.8886E-06
 0   2523     7    0.14436597        1.9641991       0.2086       0.1964E-14   0.1075E-15   0.6955E-01
 0   2522     7    0.14472394        1.9690695        1.822       0.9558E-08   0.5726E-09   0.6072    
 0   2521     8    0.14758271        2.0079650       0.8266       0.1386E-16   0.4040E-17   0.2755    
 0   2520     8    0.14806640        2.0145461        5.320       0.5483E-09   0.1251E-08    1.773    
 0   2519     9    0.15048688        2.0474783        11.72       0.1111E-07   0.5193E-08    3.907    
 0   2518     9    0.15136984        2.0594916        4.455       0.2741E-14   0.6757E-15    1.485    
 0   2517    10    0.15281501        2.0791542       0.6848E-02    2.193       0.8995       0.1261    
 0   2516    11    0.15412275        2.0969469       0.5598E-03   0.2238E-08   0.1801E-08   0.1867E-03
 0   2515    12    0.16536394        2.2498910       0.8880E-04   0.2522E-07   0.2627E-08   0.2893E-04
 0   2514    13    0.16681719        2.2696635       0.6247E-06   0.1018E-08   0.8270E-07   0.7400E-07
 0   2513    13    0.16731146        2.2763884       0.1078E-01   0.7747E-02   0.8746E-01   0.2682E-01
 0   2512    14    0.16948569        2.3059703       0.2638E-01   0.7159       0.2037       0.1838E-01
 0   2511    14    0.17048141        2.3195177       0.1695E-05   0.1872E-08   0.1844E-09   0.5169E-06
 0   2510    14    0.17138053        2.3317509       0.4873E-02   0.4147E-02   0.3037E-02   0.2082E-02
 0   2509    14    0.17202227        2.3404823       0.1651E-02   0.4422E-02   0.1978E-01   0.4372E-02
 0   2508    14    0.17300222        2.3538151       0.6233E-07   0.9938E-10   0.4011E-10   0.2018E-07
 0   2507    15    0.17526566        2.3846109       0.1925E-03   0.3661E-02   0.2746E-01   0.3096E-02
 0   2506    15    0.17570898        2.3906425       0.3363E-04   0.4482E-09   0.3706E-08   0.1106E-04
 0   2505    16    0.17758530        2.4161711       0.1036E-01   0.1991E-01   0.4225E-01   0.4675E-03
 0   2504    16    0.17819072        2.4244083       0.1980E-04   0.2564E-08   0.4345E-08   0.6554E-05

 1   2543     0    0.98855706E-01    1.3450004       0.2223       0.4342E-07   0.3446E-07   0.7417E-01
 1   2542     0    0.99404467E-01    1.3524667       0.2808E-02   0.3226E-13   0.2430E-13   0.9359E-03
 1   2541     1    0.12612501        1.7160181        2.744       0.4302E-15   0.2006E-14   0.9147    
 1   2540     1    0.12644800        1.7204127        4.014       0.3598E-18   0.3858E-15    1.338    
 1   2539     1    0.12717618        1.7303201        15.37       0.5979E-08   0.1893E-09    5.124    
 1   2538     1    0.12788089        1.7399081        49.18       0.1459E-08   0.3245E-07    16.39    
 1   2537     1    0.12864972        1.7503686        165.0       0.1690E-09   0.3044E-07    55.02    
 1   2536     1    0.12932538        1.7595614       0.5726       0.3179E-07   0.6576E-08   0.1907    
 1   2535     1    0.12968354        1.7644344        62.90       0.5196E-17   0.2227E-16    20.97    
 1   2534     1    0.13066755        1.7778225        7.481       0.1350E-15   0.2924E-17    2.494    
 1   2533     1    0.13133154        1.7868566        5.207       0.8189E-08   0.3151E-11    1.736    
 1   2532     1    0.13159405        1.7904283        4.718       0.4031E-14   0.7780E-15    1.573    
 1   2531     2    0.13310114        1.8109333       0.1164E-04   0.4301E-09   0.4194E-07   0.3472E-05
 1   2530     3    0.13425032        1.8265687       0.1059E-02   0.8560E-02   0.2847       0.1272    
 1   2529     4    0.13674630        1.8605282       0.1194       0.3034E-12   0.1434E-14   0.3980E-01
 1   2528     4    0.13677098        1.8608640       0.5766E-01   0.6544E-09   0.2049E-11   0.1922E-01
 1   2527     5    0.13911341        1.8927343       0.1899E-03    11.54       0.3072E-01    4.221    
 1   2526     6    0.14147591        1.9248778       0.3225E-01   0.7884E-12   0.1316E-12   0.1075E-01
 1   2525     6    0.14150105        1.9252198       0.8217       0.1597E-07   0.2900E-08   0.2739    
 1   2524     6    0.14191613        1.9308673       0.3132E-05   0.1696E-07   0.1311E-08   0.8569E-06
 1   2523     7    0.14436563        1.9641944       0.2086       0.5496E-16   0.1074E-15   0.6954E-01
 1   2522     7    0.14472363        1.9690653        1.821       0.3692E-09   0.5726E-09   0.6072    
 1   2521     8    0.14758218        2.0079579       0.8264       0.9772E-17   0.4030E-17   0.2755    
 1   2520     8    0.14806590        2.0145392        5.319       0.3159E-09   0.1251E-08    1.773    
 1   2519     9    0.15048633        2.0474708        11.72       0.2033E-09   0.5191E-08    3.907    
 1   2518     9    0.15136932        2.0594845        4.454       0.3256E-16   0.6753E-15    1.485    
 1   2517    10    0.15281516        2.0791562       0.6848E-02   0.1472       0.8994       0.5203    
 1   2516    11    0.15412259        2.0969446       0.5599E-03   0.2347E-09   0.1803E-08   0.1857E-03
 1   2515    12    0.16536393        2.2498909       0.8879E-04   0.2542E-08   0.2630E-08   0.2960E-04
 1   2514    13    0.16681721        2.2696637       0.6250E-06   0.5279E-09   0.8268E-07   0.9230E-07
 1   2513    13    0.16731147        2.2763885       0.1078E-01   0.4041E-04   0.8746E-01   0.1200E-01
 1   2512    14    0.16948567        2.3059700       0.2638E-01   0.1865       0.2037       0.1101E-01
 1   2511    14    0.17048149        2.3195188       0.1695E-05   0.5384E-10   0.1847E-09   0.5470E-06
 1   2510    14    0.17138063        2.3317522       0.4873E-02   0.1450E-01   0.3036E-02   0.6066E-02
 1   2509    14    0.17202208        2.3404796       0.1651E-02   0.1042E-02   0.1978E-01   0.7370E-02
 1   2508    14    0.17300200        2.3538122       0.6226E-07   0.1402E-10   0.4009E-10   0.2118E-07
 1   2507    15    0.17526572        2.3846116       0.1925E-03   0.2389E-01   0.2746E-01   0.3591E-04
 1   2506    15    0.17570905        2.3906434       0.3362E-04   0.7970E-08   0.3709E-08   0.1132E-04
 1   2505    16    0.17758531        2.4161713       0.1036E-01   0.2781E-01   0.4225E-01   0.1326E-02
 1   2504    16    0.17819076        2.4244088       0.1979E-04   0.5284E-08   0.4342E-08   0.6617E-05
     calls      === cpu time ===  depth 6
                per call   total
        1      52.76      52.76   main
        2       0.00       0.01   |--gvlist
        1       0.00       0.00   |--icopy2d_i8
        1       0.00       0.00   |--dcopy2d_i8
        1      34.44      34.44   |--mkw4a
        6       0.01       0.05   |  |--zfiv
        6       3.69      22.12   |  |--mkmv
        6       1.11       6.68   |  |--gemv
        6       0.00       0.00   |  |--zfic
        6       0.13       0.78   |  |--mkmc
        6       0.01       0.07   |  |--gemc
        6       0.00       0.01   |  `--mvin
        1       2.82       2.82   `--bsed
        2       0.00       0.00      `--zdaxpy_i8
bse took 52s on 2025.2.21 06:09:04.523 -0500
