# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Mar 28 16:28:06 2025"
@with string
@    string on
@    string loctype view
@    string 0.497089639115, 0.707799767171
@    string color 4
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.250000
@    string def "E||a"
@with string
@    string on
@    string loctype view
@    string 0.412107101281, 0.373690337602
@    string color 2
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.250000
@    string def "E||b"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 10, 200
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.500000, 1.143364, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "LiV\s2\NO\s5\N FM"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 0
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 50
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:5"
@    s0 legend  "BSE"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 4
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:3"
@    s1 legend  "IPA"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world 0, 0, 10, 10
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.143364, 0.500000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Energy (eV)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 0
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "                                     \f{Symbol}e\f{}\s2\N(\f{Symbol}w\f{})"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.250000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.48
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 2
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:9"
@    s0 legend  "BSE"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:7"
@    s1 legend  "IPA"
@target G0.S0
@type xy
0 3.2213553
0.0136058 3.2219124
0.0272116 3.2235844
0.0408174 3.2263738
0.0544232 3.2302843
0.068029 3.2353214
0.0816348 3.2414922
0.0952406 3.2488053
0.1088464 3.257271
0.1224522 3.2669013
0.136058 3.2777099
0.1496638 3.2897122
0.1632696 3.3029255
0.1768754 3.317369
0.1904812 3.3330639
0.204087 3.3500332
0.2176928 3.3683022
0.2312986 3.3878984
0.2449044 3.4088515
0.2585102 3.4311939
0.272116 3.4549602
0.2857218 3.4801879
0.2993276 3.5069173
0.3129334 3.5351917
0.3265392 3.5650576
0.340145 3.596565
0.3537508 3.6297673
0.3673566 3.664722
0.3809624 3.7014906
0.3945682 3.740139
0.408174 3.7807379
0.4217798 3.8233631
0.4353856 3.8680958
0.4489914 3.9150233
0.4625972 3.9642392
0.476203 4.0158439
0.4898088 4.0699456
0.5034146 4.1266604
0.5170204 4.1861135
0.5306262 4.2484396
0.544232 4.3137841
0.5578378 4.3823041
0.5714436 4.4541692
0.5850494 4.5295632
0.5986552 4.6086851
0.612261 4.6917511
0.6258668 4.778996
0.6394726 4.8706756
0.6530784 4.9670688
0.6666842 5.0684803
0.68029 5.1752435
0.6938958 5.2877241
0.7075016 5.4063238
0.7211074 5.5314851
0.7347132 5.663696
0.748319 5.803496
0.7619248 5.9514834
0.7755306 6.1083227
0.7891364 6.2747534
0.8027422 6.4516014
0.816348 6.63979
0.8299538 6.8403545
0.8435596 7.0544579
0.8571654 7.2834089
0.8707712 7.5286826
0.884377 7.7919435
0.8979828 8.0750701
0.9115886 8.3801828
0.9251944 8.709671
0.9388002 9.0662213
0.952406 9.4528433
0.9660118 9.872892
0.9796176 10.330086
0.9932234 10.828523
1.0068292 11.372685
1.020435 11.967446
1.0340408 12.618041
1.0476466 13.329977
1.0612524 14.108772
1.0748582 14.959426
1.088464 15.885481
1.1020698 16.887594
1.1156756 17.961623
1.1292814 19.096393
1.1428872 20.2716
1.156493 21.456679
1.1700988 22.61187
1.1837046 23.692619
1.1973104 24.657609
1.2109162 25.478825
1.224522 26.150218
1.2381278 26.691202
1.2517336 27.143322
1.2653394 27.561701
1.2789452 28.004945
1.292551 28.526932
1.3061568 29.171993
1.3197626 29.973253
1.3333684 30.952976
1.3469742 32.123889
1.36058 33.490902
1.3741858 35.053244
1.3877916 36.807292
1.4013974 38.750257
1.4150032 40.884237
1.428609 43.219262
1.4422148 45.77357
1.4558206 48.569866
1.4694264 51.627868
1.4830322 54.954858
1.496638 58.536817
1.5102438 62.332818
1.5238496 66.275145
1.5374554 70.276577
1.5510612 74.2438
1.564667 78.092116
1.5782728 81.753998
1.5918786 85.175892
1.6054844 88.304584
1.6190902 91.071861
1.632696 93.388272
1.6463018 95.151672
1.6599076 96.267963
1.6735134 96.676097
1.6871192 96.369115
1.700725 95.405397
1.7143308 93.906433
1.7279366 92.040062
1.7415424 89.992886
1.7551482 87.94056
1.768754 86.025754
1.7823598 84.349778
1.7959656 82.977689
1.8095714 81.95188
1.8231772 81.307312
1.836783 81.082827
1.8503888 81.326044
1.8639946 82.092298
1.8776004 83.439563
1.8912062 85.421186
1.904812 88.077331
1.9184178 91.425199
1.9320236 95.447821
1.9456294 100.08154
1.9592352 105.20327
1.972841 110.62015
1.9864468 116.06655
2.0000526 121.21514
2.0136584 125.70843
2.0272642 129.21098
2.04087 131.47089
2.0544758 132.36755
2.0680816 131.92281
2.0816874 130.26884
2.0952932 127.58894
2.108899 124.06099
2.1225048 119.8277
2.1361106 114.9999
2.1497164 109.6807
2.1633222 103.99042
2.176928 98.076548
2.1905338 92.10536
2.2041396 86.242133
2.2177454 80.630657
2.2313512 75.379433
2.244957 70.557016
2.2585628 66.195227
2.2721686 62.297401
2.2857744 58.848629
2.2993802 55.825285
2.312986 53.201736
2.3265918 50.953292
2.3401976 49.055778
2.3538034 47.483192
2.3674092 46.20521
2.381015 45.185941
2.3946208 44.384683
2.4082266 43.75887
2.4218324 43.268866
2.4354382 42.88366
2.449044 42.585933
2.4626498 42.374574
2.4762556 42.263232
2.4898614 42.27488
2.5034672 42.433981
2.517073 42.75857
2.5306788 43.253886
2.5442846 43.90784
2.5578904 44.687526
2.5714962 45.536165
2.585102 46.371306
2.5987078 47.08697
2.6123136 47.563113
2.6259194 47.683964
2.6395252 47.362306
2.653131 46.561729
2.6667368 45.307314
2.6803426 43.6794
2.6939484 41.793122
2.7075542 39.772489
2.72116 37.728199
2.7347658 35.744289
2.7483716 33.87393
2.7619774 32.141931
2.7755832 30.550936
2.789189 29.088814
2.8027948 27.735425
2.8164006 26.467694
2.8300064 25.262883
2.8436122 24.100755
2.857218 22.965507
2.8708238 21.847634
2.8844296 20.745061
2.8980354 19.66273
2.9116412 18.610551
2.925247 17.600499
2.9388528 16.643859
2.9524586 15.749333
2.9660644 14.922172
2.9796702 14.164137
2.993276 13.473951
3.0068818 12.847991
3.0204876 12.281014
3.0340934 11.766885
3.0476992 11.299264
3.061305 10.872229
3.0749108 10.480784
3.0885166 10.121154
3.1021224 9.7908127
3.1157282 9.4882792
3.129334 9.2127435
3.1429398 8.9636648
3.1565456 8.7404357
3.1701514 8.5421738
3.1837572 8.3676461
3.197363 8.2152943
3.2109688 8.0833089
3.2245746 7.9696958
3.2381804 7.8722764
3.2517862 7.7885706
3.265392 7.7155601
3.2789978 7.6494164
3.2926036 7.5853628
3.3062094 7.5178531
3.3198152 7.4411453
3.333421 7.3501379
3.3470268 7.2411719
3.3606326 7.1125052
3.3742384 6.9643611
3.3878442 6.7986709
3.40145 6.618685
3.4150558 6.4285439
3.4286616 6.2328252
3.4422674 6.036086
3.4558732 5.8424513
3.469479 5.6553018
3.4830848 5.4770918
3.4966906 5.3093061
3.5102964 5.1525529
3.5239022 5.0067653
3.537508 4.8714628
3.5511138 4.7460041
3.5647196 4.6297733
3.5783254 4.5222696
3.5919312 4.4231169
3.605537 4.332033
3.6191428 4.2487982
3.6327486 4.1732371
3.6463544 4.1052096
3.6599602 4.0446026
3.673566 3.9913188
3.6871718 3.9452648
3.7007776 3.906339
3.7143834 3.8744189
3.7279892 3.8493459
3.741595 3.8309128
3.7552008 3.8188613
3.7688066 3.8128934
3.7824124 3.8126953
3.7960182 3.8179614
3.809624 3.8284049
3.8232298 3.8437501
3.8368356 3.8637159
3.8504414 3.888012
3.8640472 3.9163625
3.877653 3.9485575
3.8912588 3.9845047
3.9048646 4.0242428
3.9184704 4.0678925
3.9320762 4.1155669
3.945682 4.1672989
3.9592878 4.22306
3.9728936 4.2829101
3.9864994 4.3472569
4.0001052 4.4171315
4.013711 4.4943521
4.0273168 4.5814932
4.0409226 4.6816731
4.0545284 4.7982619
4.0681342 4.9346274
4.08174 5.0939893
4.0953458 5.2793939
4.1089516 5.4937713
4.1225574 5.7400136
4.1361632 6.0209909
4.149769 6.339408
4.1633748 6.6974113
4.1769806 7.0958749
4.1905864 7.5333331
4.2041922 8.0045815
4.217798 8.4990835
4.2314038 8.9995205
4.2450096 9.4811185
4.2586154 9.9126155
4.2722212 10.259642
4.285827 10.49055
4.2994328 10.583387
4.3130386 10.531507
4.3266444 10.345343
4.3402502 10.049515
4.353856 9.6767038
4.3674618 9.2609552
4.3810676 8.8325918
4.3946734 8.4155799
4.4082792 8.026995
4.421885 7.6777599
4.4354908 7.3739101
4.4490966 7.1179222
4.4627024 6.9098893
4.4763082 6.748461
4.489914 6.631521
4.5035198 6.5566052
4.5171256 6.5210804
4.5307314 6.5221277
4.5443372 6.5565654
4.557943 6.6205371
4.5715488 6.7091027
4.5851546 6.8158416
4.5987604 6.932692
4.6123662 7.0503127
4.625972 7.1591692
4.6395778 7.2512414
4.6531836 7.321819
4.6667894 7.370586
4.6803952 7.4013783
4.694001 7.4206158
4.7076068 7.4350353
4.7212126 7.4495833
4.7348184 7.4660808
4.7484242 7.4828519
4.76203 7.4952081
4.7756358 7.4965958
4.7892416 7.480232
4.8028474 7.4409801
4.8164532 7.3770135
4.830059 7.2906797
4.8436648 7.1881671
4.8572706 7.0780962
4.8708764 6.9696404
4.8844822 6.870889
4.898088 6.7878824
4.9116938 6.7243429
4.9252996 6.6818736
4.9389054 6.6603529
4.9525112 6.6583593
4.966117 6.6735699
4.9797228 6.7031235
4.9933286 6.7439361
5.0069344 6.7929566
5.0205402 6.84739
5.034146 6.9049334
5.0477518 6.964027
5.0613576 7.0240327
5.0749634 7.0852263
5.0885692 7.1485927
5.102175 7.2155738
5.1157808 7.287978
5.1293866 7.3681246
5.1429924 7.459053
5.1565982 7.5645027
5.170204 7.6884685
5.1838098 7.8344013
5.1974156 8.0043318
5.2110214 8.1982366
5.2246272 8.4138787
5.238233 8.6472132
5.2518388 8.893301
5.2654446 9.1475264
5.2790504 9.4067938
5.2926562 9.670351
5.306262 9.9399366
5.3198678 10.219087
5.3334736 10.511639
5.3470794 10.819699
5.3606852 11.141577
5.374291 11.470269
5.3878968 11.793041
5.4015026 12.092525
5.4151084 12.349357
5.4287142 12.545872
5.44232 12.669731
5.4559258 12.716259
5.4695316 12.688688
5.4831374 12.59646
5.4967432 12.452469
5.510349 12.270367
5.5239548 12.062645
5.5375606 11.839673
5.5511664 11.609519
5.5647722 11.378281
5.578378 11.150744
5.5919838 10.931155
5.6055896 10.723844
5.6191954 10.533443
5.6328012 10.364629
5.646407 10.221512
5.6600128 10.106949
5.6736186 10.021995
5.6872244 9.9656718
5.7008302 9.9351176
5.714436 9.9261342
5.7280418 9.9340065
5.7416476 9.9543264
5.7552534 9.9835135
5.7688592 10.018859
5.782465 10.058155
5.7960708 10.099139
5.8096766 10.139016
5.8232824 10.174269
5.8368882 10.200822
5.850494 10.21445
5.8640998 10.211222
5.8777056 10.187748
5.8913114 10.141268
5.9049172 10.069832
5.918523 9.972773
5.9321288 9.8513698
5.9457346 9.7092681
5.9593404 9.5522789
5.9729462 9.3875089
5.986552 9.2221539
6.0001578 9.0623947
6.0137636 8.9127083
6.0273694 8.7756907
6.0409752 8.6523089
6.054581 8.5423889
6.0681868 8.4451303
6.0817926 8.3595131
6.0953984 8.2845791
6.1090042 8.2196385
6.12261 8.1644406
6.1362158 8.119284
6.1498216 8.0850138
6.1634274 8.0628824
6.1770332 8.054316
6.190639 8.0606661
6.2042448 8.0830049
6.2178506 8.1219778
6.2314564 8.177687
6.2450622 8.2495938
6.258668 8.3364648
6.2722738 8.4364188
6.2858796 8.5471153
6.2994854 8.6660519
6.3130912 8.7908589
6.326697 8.9194551
6.3403028 9.0500064
6.3539086 9.180763
6.3675144 9.3099232
6.3811202 9.4356302
6.394726 9.5561048
6.4083318 9.6698447
6.4219376 9.7758199
6.4355434 9.8736136
6.4491492 9.9634961
6.462755 10.046441
6.4763608 10.124087
6.4899666 10.198608
6.5035724 10.272429
6.5171782 10.347789
6.530784 10.426243
6.5443898 10.508299
6.5579956 10.593303
6.5716014 10.679583
6.5852072 10.764721
6.598813 10.845832
6.6124188 10.919835
6.6260246 10.98379
6.6396304 11.035378
6.6532362 11.073434
6.666842 11.09834
6.6804478 11.112047
6.6940536 11.117638
6.7076594 11.11853
6.7212652 11.117568
6.734871 11.116286
6.7484768 11.114648
6.7620826 11.111374
6.7756884 11.104761
6.7892942 11.093625
6.8029 11.077941
6.8165058 11.058908
6.8301116 11.038524
6.8437174 11.018938
6.8573232 11.001958
6.870929 10.988878
6.8845348 10.980607
6.8981406 10.977894
6.9117464 10.981451
6.9253522 10.991858
6.938958 11.009283
6.9525638 11.033127
6.9661696 11.061746
6.9797754 11.092363
6.9933812 11.121238
7.006987 11.14408
7.0205928 11.156615
7.0341986 11.155135
7.0478044 11.136905
7.0614102 11.10034
7.075016 11.045037
7.0886218 10.971775
7.1022276 10.882532
7.1158334 10.780479
7.1294392 10.669827
7.143045 10.555454
7.1566508 10.442368
7.1702566 10.335151
7.1838624 10.237517
7.1974682 10.152085
7.211074 10.08034
7.2246798 10.022713
7.2382856 9.9786925
7.2518914 9.9469452
7.2654972 9.9254853
7.279103 9.9119448
7.2927088 9.9039534
7.3063146 9.8995298
7.3199204 9.8973473
7.3335262 9.8967866
7.347132 9.8977921
7.3607378 9.9006246
7.3743436 9.9056173
7.3879494 9.9130117
7.4015552 9.9229056
7.415161 9.9352991
7.4287668 9.9501921
7.4423726 9.9676712
7.4559784 9.9879389
7.4695842 10.011266
7.48319 10.037885
7.4967958 10.067859
7.5104016 10.100967
7.5240074 10.136636
7.5376132 10.173967
7.551219 10.211862
7.5648248 10.249262
7.5784306 10.28539
7.5920364 10.319926
7.6056422 10.353033
7.619248 10.385268
7.6328538 10.41744
7.6464596 10.450462
7.6600654 10.485186
7.6736712 10.522197
7.687277 10.561575
7.7008828 10.602736
7.7144886 10.644445
7.7280944 10.685055
7.7417002 10.72289
7.755306 10.756604
7.7689118 10.785372
7.7825176 10.808892
7.7961234 10.827235
7.8097292 10.840623
7.823335 10.849184
7.8369408 10.85273
7.8505466 10.850593
7.8641524 10.841585
7.8777582 10.824115
7.891364 10.796464
7.9049698 10.757164
7.9185756 10.705424
7.9321814 10.641477
7.9457872 10.56678
7.959393 10.483984
7.9729988 10.396689
7.9866046 10.309017
8.0002104 10.225128
8.0138162 10.148788
8.027422 10.083063
8.0410278 10.030163
8.0546336 9.9913858
8.0682394 9.9670746
8.0818452 9.9565613
8.095451 9.9581527
8.1090568 9.9692508
8.1226626 9.9866728
8.1362684 10.007121
8.1498742 10.027658
8.16348 10.046022
8.1770858 10.06072
8.1906916 10.070924
8.2042974 10.0763
8.2179032 10.076822
8.231509 10.072593
8.2451148 10.063646
8.2587206 10.049766
8.2723264 10.03041
8.2859322 10.004807
8.299538 9.9722027
8.3131438 9.9321398
8.3267496 9.8846175
8.3403554 9.83009
8.3539612 9.7693392
8.367567 9.7032958
8.3811728 9.6328487
8.3947786 9.5586607
8.4083844 9.481026
8.4219902 9.3998417
8.435596 9.314751
8.4492018 9.2254349
8.4628076 9.1319233
8.4764134 9.034755
8.4900192 8.9348949
8.503625 8.8334664
8.5172308 8.7314773
8.5308366 8.6297054
8.5444424 8.528776
8.5580482 8.4293189
8.571654 8.3320481
8.5852598 8.2376753
8.5988656 8.146695
8.6124714 8.0591624
8.6260772 7.9745858
8.639683 7.8919869
8.6532888 7.8100926
8.6668946 7.7275615
8.6805004 7.6431511
8.6941062 7.5557859
8.707712 7.4645579
8.7213178 7.3687293
8.7349236 7.2677761
8.7485294 7.1614577
8.7621352 7.0498693
8.775741 6.9334636
8.7893468 6.8130717
8.8029526 6.6899409
8.8165584 6.5657557
8.8301642 6.4425688
8.84377 6.322603
8.8573758 6.2079631
8.8709816 6.1003557
8.8845874 6.0009093
8.8981932 5.9101303
8.911799 5.8279788
8.9254048 5.7540138
8.9390106 5.6875655
8.9526164 5.6279023
8.9662222 5.5743713
8.979828 5.5264927
8.9934338 5.4839924
9.0070396 5.4467727
9.0206454 5.4148359
9.0342512 5.3881808
9.047857 5.3666941
9.0614628 5.3500661
9.0750686 5.3377573
9.0886744 5.329042
9.1022802 5.3231316
9.115886 5.3193487
9.1294918 5.317294
9.1430976 5.3169296
9.1567034 5.3185326
9.1703092 5.322528
9.183915 5.3292666
9.1975208 5.3388298
9.2111266 5.3509197
9.2247324 5.364856
9.2383382 5.3796661
9.251944 5.3942373
9.2655498 5.4074863
9.2791556 5.4185
9.2927614 5.4266107
9.3063672 5.431396
9.319973 5.432631
9.3335788 5.430243
9.3471846 5.424311
9.3607904 5.4151213
9.3743962 5.4032412
9.388002 5.389545
9.4016078 5.3751418
9.4152136 5.3612105
9.4288194 5.3488118
9.4424252 5.3387616
9.456031 5.3316082
9.4696368 5.3276909
9.4832426 5.3272251
9.4968484 5.3303691
9.5104542 5.3372504
9.52406 5.3479459
9.5376658 5.3624078
9.5512716 5.3803443
9.5648774 5.4010912
9.5784832 5.4235412
9.592089 5.4461913
9.6056948 5.4673214
9.6193006 5.4852546
9.6329064 5.4985967
9.6465122 5.5063689
9.660118 5.5079986
9.6737238 5.5032104
9.6873296 5.4919001
9.7009354 5.4740649
9.7145412 5.4498188
9.728147 5.4194731
9.7417528 5.3836234
9.7553586 5.3431874
9.7689644 5.2993663
9.7825702 5.2535433
9.796176 5.2071515
9.8097818 5.1615435
9.8233876 5.1178855
9.8369934 5.0770931
9.8505992 5.0398188
9.864205 5.0064817
9.8778108 4.9773183
9.8914166 4.952426
9.9050224 4.9317869
9.9186282 4.915279
9.932234 4.9026859
9.9458398 4.8937083
9.9594456 4.8879702
9.9730514 4.8850154
9.9866572 4.8842985
10.000263 4.8851811
10.013869 4.8869453
10.027475 4.8888245
10.04108 4.8900558
10.054686 4.8899544
10.068292 4.8880064
10.081898 4.883955
10.095504 4.8778478
10.109109 4.8700181
10.122715 4.8610014
10.136321 4.8514103
10.149927 4.8417966
10.163533 4.8325324
10.177138 4.8237361
10.190744 4.8152669
10.20435 4.8067855
10.217956 4.7978531
10.231562 4.7880325
10.245167 4.7769679
10.258773 4.7644466
10.272379 4.7504567
10.285985 4.7352371
10.299591 4.7192962
10.313196 4.7033685
10.326802 4.6883071
10.340408 4.6749406
10.354014 4.6639424
10.36762 4.655748
10.381225 4.6505337
10.394831 4.6482452
10.408437 4.6486516
10.422043 4.6514008
10.435649 4.6560662
10.449254 4.6621866
10.46286 4.6693143
10.476466 4.6770775
10.490072 4.6852578
10.503678 4.6938657
10.517283 4.7031927
10.530889 4.7138071
10.544495 4.7264676
10.558101 4.7419532
10.571707 4.7608518
10.585312 4.7833892
10.598918 4.8093824
10.612524 4.8383535
10.62613 4.8697611
10.639736 4.9032348
10.653341 4.9386887
10.666947 4.9762467
10.680553 5.0160193
10.694159 5.0578499
10.707765 5.1011631
10.72137 5.1449787
10.734976 5.188062
10.748582 5.229122
10.762188 5.2669671
10.775794 5.3005889
10.789399 5.3291926
10.803005 5.3522135
10.816611 5.3693389
10.830217 5.3805395
10.843823 5.3860974
10.857428 5.3866133
10.871034 5.3829673
10.88464 5.3762314
10.898246 5.3675594
10.911852 5.358092
10.925457 5.3489005
10.939063 5.3409563
10.952669 5.3351087
10.966275 5.3320663
10.979881 5.3323902
10.993486 5.3364924
11.007092 5.344615
11.020698 5.3567507
11.034304 5.3724905
11.04791 5.3908338
11.061515 5.4100549
11.075121 5.4277405
11.088727 5.4410827
11.102333 5.4474079
11.115939 5.4448007
11.129544 5.4325954
11.14315 5.4115338
11.156756 5.3835231
11.170362 5.3510925
11.183968 5.3167568
11.197573 5.282496
11.211179 5.2494926
11.224785 5.2181621
11.238391 5.1884044
11.251997 5.1599344
11.265602 5.1325479
11.279208 5.106253
11.292814 5.0812977
11.30642 5.0581622
11.320026 5.0375511
11.333631 5.020358
11.347237 5.0075591
11.360843 5.0000296
11.374449 4.9983191
11.388055 5.0024433
11.40166 5.0117417
11.415266 5.0248367
11.428872 5.0397103
11.442478 5.0538958
11.456084 5.0647605
11.469689 5.0698369
11.483295 5.0671513
11.496901 5.0555011
11.510507 5.0346296
11.524113 5.0052477
11.537718 4.9688757
11.551324 4.9275363
11.56493 4.8833848
11.578536 4.8383794
11.592142 4.7940584
11.605747 4.7514378
11.619353 4.7110173
11.632959 4.6728708
11.646565 4.6368077
11.660171 4.6025713
11.673776 4.5700291
11.687382 4.539301
11.700988 4.510792
11.714594 4.4851168
11.7282 4.4629258
11.741805 4.4446715
11.755411 4.4303804
11.769017 4.4195067
11.782623 4.4109211
11.796229 4.4030516
11.809834 4.3941554
11.82344 4.3826769
11.837046 4.3676159
11.850652 4.3488112
11.864258 4.3270469
11.877863 4.3039356
11.891469 4.2816145
11.905075 4.2623426
11.918681 4.2481054
11.932287 4.2403048
11.945892 4.2395848
11.959498 4.2458181
11.973104 4.2582403
11.98671 4.27568
12.000316 4.2967913
12.013921 4.3201992
12.027527 4.3445186
12.041133 4.3682814
12.054739 4.3898511
12.068345 4.4074012
12.08195 4.419008
12.095556 4.4228681
12.109162 4.4176003
12.122768 4.4025269
12.136374 4.3777992
12.149979 4.3442977
12.163585 4.3033592
12.177191 4.2564826
12.190797 4.2051441
12.204403 4.1507538
12.218008 4.0946837
12.231614 4.0382754
12.24522 3.9827872
12.258826 3.9293058
12.272432 3.8786828
12.286037 3.8315314
12.299643 3.7882892
12.313249 3.7493188
12.326855 3.7150072
12.340461 3.6858186
12.354066 3.6622645
12.367672 3.644798
12.381278 3.6336805
12.394884 3.6288783
12.40849 3.6300179
12.422095 3.6363874
12.435701 3.6469684
12.449307 3.6605054
12.462913 3.6756484
12.476519 3.6911665
12.490124 3.7061604
12.50373 3.7201444
12.517336 3.7329089
12.530942 3.7442011
12.544548 3.7533793
12.558153 3.7592326
12.571759 3.7600865
12.585365 3.7541937
12.598971 3.740279
12.612577 3.7180302
12.626182 3.6883329
12.639788 3.6531461
12.653394 3.6150666
12.667 3.5767452
12.680606 3.5403539
12.694211 3.507253
12.707817 3.4779163
12.721423 3.452074
12.735029 3.4289786
12.748635 3.407689
12.76224 3.3873076
12.775846 3.3671465
12.789452 3.3468135
12.803058 3.3262132
12.816664 3.3054739
12.830269 3.284843
12.843875 3.2646001
12.857481 3.2450089
12.871087 3.2262881
12.884693 3.2085744
12.898298 3.1918728
12.911904 3.1760205
12.92551 3.1606981
12.939116 3.1455042
12.952722 3.1300736
12.966327 3.1141892
12.979933 3.0978425
12.993539 3.0812371
13.007145 3.0647719
13.020751 3.049049
13.034356 3.0349043
13.047962 3.0234154
13.061568 3.0158296
13.075174 3.0133989
13.08878 3.0171618
13.102385 3.0277493
13.115991 3.0452853
13.129597 3.0694156
13.143203 3.099438
13.156809 3.1344551
13.170414 3.1734578
13.18402 3.2152934
13.197626 3.258549
13.211232 3.3014491
13.224838 3.3418738
13.238443 3.3775622
13.252049 3.4064907
13.265655 3.4273302
13.279261 3.4398182
13.292867 3.4448846
13.306472 3.4444651
13.320078 3.4410703
13.333684 3.4372696
13.34729 3.4352496
13.360896 3.436542
13.374501 3.4419428
13.388107 3.451587
13.401713 3.4651099
13.415319 3.4818096
13.428925 3.5007463
13.44253 3.5207664
13.456136 3.5405076
13.469742 3.5584669
13.483348 3.5731828
13.496954 3.5835047
13.510559 3.5888563
13.524165 3.5893856
13.537771 3.5859311
13.551377 3.5798164
13.564983 3.5725535
13.578588 3.5655577
13.592194 3.5599497
13.6058 3.5564683
&
@target G0.S1
@type xy
0 2.2476823
0.0136058 2.2478935
0.0272116 2.2485271
0.0408174 2.2495836
0.0544232 2.2510637
0.068029 2.2529683
0.0816348 2.2552989
0.0952406 2.2580568
0.1088464 2.261244
0.1224522 2.2648627
0.136058 2.2689152
0.1496638 2.2734044
0.1632696 2.2783333
0.1768754 2.2837051
0.1904812 2.2895237
0.204087 2.295793
0.2176928 2.3025172
0.2312986 2.3097011
0.2449044 2.3173497
0.2585102 2.3254682
0.272116 2.3340623
0.2857218 2.3431382
0.2993276 2.3527021
0.3129334 2.362761
0.3265392 2.3733219
0.340145 2.3843926
0.3537508 2.395981
0.3673566 2.4080955
0.3809624 2.420745
0.3945682 2.4339389
0.408174 2.4476871
0.4217798 2.4619997
0.4353856 2.4768876
0.4489914 2.4923622
0.4625972 2.5084354
0.476203 2.5251195
0.4898088 2.5424276
0.5034146 2.5603734
0.5170204 2.5789711
0.5306262 2.5982357
0.544232 2.6181829
0.5578378 2.6388289
0.5714436 2.6601908
0.5850494 2.6822867
0.5986552 2.705135
0.612261 2.7287555
0.6258668 2.7531685
0.6394726 2.7783954
0.6530784 2.8044587
0.6666842 2.8313815
0.68029 2.8591885
0.6938958 2.8879052
0.7075016 2.9175583
0.7211074 2.9481759
0.7347132 2.9797873
0.748319 3.0124232
0.7619248 3.0461157
0.7755306 3.0808984
0.7891364 3.1168066
0.8027422 3.1538772
0.816348 3.192149
0.8299538 3.2316626
0.8435596 3.2724604
0.8571654 3.3145873
0.8707712 3.35809
0.884377 3.4030179
0.8979828 3.4494225
0.9115886 3.4973584
0.9251944 3.5468825
0.9388002 3.5980549
0.952406 3.650939
0.9660118 3.7056011
0.9796176 3.7621113
0.9932234 3.8205435
1.0068292 3.8809756
1.020435 3.9434896
1.0340408 4.008172
1.0476466 4.0751146
1.0612524 4.1444137
1.0748582 4.2161718
1.088464 4.2904967
1.1020698 4.367503
1.1156756 4.4473118
1.1292814 4.5300514
1.1428872 4.6158582
1.156493 4.7048766
1.1700988 4.7972602
1.1837046 4.893172
1.1973104 4.9927858
1.2109162 5.0962861
1.224522 5.2038699
1.2381278 5.315747
1.2517336 5.4321414
1.2653394 5.5532922
1.2789452 5.6794553
1.292551 5.8109041
1.3061568 5.9479318
1.3197626 6.0908526
1.3333684 6.2400037
1.3469742 6.3957474
1.36058 6.5584733
1.3741858 6.7286008
1.3877916 6.906582
1.4013974 7.0929048
1.4150032 7.2880964
1.428609 7.492727
1.4422148 7.7074143
1.4558206 7.932828
1.4694264 8.1696958
1.4830322 8.4188088
1.496638 8.6810287
1.5102438 8.9572956
1.5238496 9.2486361
1.5374554 9.5561739
1.5510612 9.8811401
1.564667 10.224886
1.5782728 10.588899
1.5918786 10.974816
1.6054844 11.384444
1.6190902 11.819782
1.632696 12.283043
1.6463018 12.776685
1.6599076 13.303442
1.6735134 13.866362
1.6871192 14.468849
1.700725 15.114716
1.7143308 15.808239
1.7279366 16.554228
1.7415424 17.358106
1.7551482 18.226
1.768754 19.164845
1.7823598 20.182515
1.7959656 21.287965
1.8095714 22.4914
1.8231772 23.804476
1.836783 25.240523
1.8503888 26.81481
1.8639946 28.544838
1.8776004 30.450673
1.8912062 32.555309
1.904812 34.885039
1.9184178 37.469827
1.9320236 40.343618
1.9456294 43.544517
1.9592352 47.114702
1.972841 51.09988
1.9864468 55.547984
2.0000526 60.506711
2.0136584 66.019342
2.0272642 72.11827
2.04087 78.815705
2.0544758 86.091511
2.0680816 93.87912
2.0816874 102.05222
2.0952932 110.41692
2.108899 118.71556
2.1225048 126.64709
2.1361106 133.90397
2.1497164 140.21798
2.1633222 145.39994
2.176928 149.35802
2.1905338 152.08633
2.2041396 153.629
2.2177454 154.03703
2.2313512 153.33953
2.244957 151.54339
2.2585628 148.66081
2.2721686 144.74923
2.2857744 139.94284
2.2993802 134.45995
2.312986 128.5833
2.3265918 122.62265
2.3401976 116.87463
2.3538034 111.59262
2.3674092 106.97222
2.381015 103.15118
2.3946208 100.21852
2.4082266 98.227308
2.4218324 97.206927
2.4354382 97.172445
2.449044 98.12993
2.4626498 100.07738
2.4762556 103.00104
2.4898614 106.86706
2.5034672 111.6087
2.517073 117.11035
2.5306788 123.19093
2.5442846 129.59172
2.5578904 135.97492
2.5714962 141.93907
2.585102 147.05383
2.5987078 150.91016
2.6123136 153.17656
2.6259194 153.64869
2.6395252 152.28107
2.653131 149.19347
2.6667368 144.65025
2.6803426 139.01762
2.6939484 132.70905
2.7075542 126.13063
2.72116 119.63648
2.7347658 113.4993
2.7483716 107.89709
2.7619774 102.91298
2.7755832 98.544658
2.789189 94.720351
2.8027948 91.320544
2.8164006 88.204566
2.8300064 85.239566
2.8436122 82.326279
2.857218 79.41465
2.8708238 76.504772
2.8844296 73.633881
2.8980354 70.855104
2.9116412 68.215555
2.925247 65.740066
2.9388528 63.423926
2.9524586 61.234823
2.9660644 59.121714
2.9796702 57.026885
2.993276 54.897574
3.0068818 52.694927
3.0204876 50.399624
3.0340934 48.014135
3.0476992 45.561382
3.061305 43.079832
3.0749108 40.616061
3.0885166 38.216764
3.1021224 35.922199
3.1157282 33.762176
3.129334 31.754712
3.1429398 29.906806
3.1565456 28.216506
3.1701514 26.675493
3.1837572 25.271562
3.197363 23.990654
3.2109688 22.818297
3.2245746 21.740534
3.2381804 20.744464
3.2517862 19.818507
3.265392 18.952498
3.2789978 18.137691
3.2926036 17.366768
3.3062094 16.633899
3.3198152 15.934848
3.333421 15.267027
3.3470268 14.629411
3.3606326 14.022215
3.3742384 13.446373
3.3878442 12.902919
3.40145 12.392444
3.4150558 11.914761
3.4286616 11.468804
3.4422674 11.052701
3.4558732 10.663963
3.469479 10.29972
3.4830848 9.9569926
3.4966906 9.6329482
3.5102964 9.3251279
3.5239022 9.0315847
3.537508 8.750907
3.5511138 8.4821282
3.5647196 8.2245681
3.5783254 7.9776782
3.5919312 7.7409487
3.605537 7.513894
3.6191428 7.2960857
3.6327486 7.0871898
3.6463544 6.886972
3.6599602 6.6952651
3.673566 6.511911
3.6871718 6.3367094
3.7007776 6.1694003
3.7143834 6.0096885
3.7279892 5.8572985
3.741595 5.7120299
3.7552008 5.5737861
3.7688066 5.4425598
3.7824124 5.3183753
3.7960182 5.2012126
3.809624 5.0909353
3.8232298 4.9872441
3.8368356 4.8896639
3.8504414 4.7975664
3.8640472 4.7102264
3.877653 4.6269061
3.8912588 4.5469506
3.9048646 4.4698702
3.9184704 4.3953829
3.9320762 4.3233994
3.945682 4.2539517
3.9592878 4.1870822
3.9728936 4.1227359
3.9864994 4.060697
4.0001052 4.0006067
4.013711 3.9420566
4.0273168 3.8847186
4.0409226 3.8284459
4.0545284 3.7732952
4.0681342 3.7194634
4.08174 3.6671763
4.0953458 3.6165802
4.1089516 3.5676705
4.1225574 3.5202663
4.1361632 3.4740216
4.149769 3.4284633
4.1633748 3.3830529
4.1769806 3.3372764
4.1905864 3.2907513
4.2041922 3.2433155
4.217798 3.1950562
4.2314038 3.146261
4.2450096 3.0973158
4.2586154 3.0486016
4.2722212 3.0004278
4.285827 2.9530166
4.2994328 2.9065249
4.3130386 2.8610791
4.3266444 2.8168053
4.3402502 2.7738471
4.353856 2.7323729
4.3674618 2.6925756
4.3810676 2.6546627
4.3946734 2.618835
4.4082792 2.5852605
4.421885 2.5540496
4.4354908 2.5252427
4.4490966 2.4988081
4.4627024 2.4746482
4.4763082 2.4526035
4.489914 2.4324481
4.5035198 2.4138766
4.5171256 2.3964926
4.5307314 2.3798149
4.5443372 2.3633199
4.557943 2.3465215
4.5715488 2.3290712
4.5851546 2.3108371
4.5987604 2.291926
4.6123662 2.272636
4.625972 2.2533626
4.6395778 2.2345038
4.6531836 2.2163971
4.6667894 2.1993022
4.6803952 2.1834169
4.694001 2.1689062
4.7076068 2.1559252
4.7212126 2.1446275
4.7348184 2.1351645
4.7484242 2.1276802
4.76203 2.1223098
4.7756358 2.1191815
4.7892416 2.1184218
4.8028474 2.120161
4.8164532 2.1245376
4.830059 2.1317013
4.8436648 2.1418131
4.8572706 2.1550418
4.8708764 2.1715559
4.8844822 2.1915115
4.898088 2.2150353
4.9116938 2.2422072
4.9252996 2.2730467
4.9389054 2.3075102
4.9525112 2.3455074
4.966117 2.3869384
4.9797228 2.4317501
4.9933286 2.479999
5.0069344 2.5319068
5.0205402 2.5878904
5.034146 2.6485513
5.0477518 2.7146201
5.0613576 2.7868577
5.0749634 2.8659239
5.0885692 2.9522205
5.102175 3.0457175
5.1157808 3.1457772
5.1293866 3.251009
5.1429924 3.359206
5.1565982 3.4674199
5.170204 3.572209
5.1838098 3.6700528
5.1974156 3.757868
5.2110214 3.8335173
5.2246272 3.8961814
5.238233 3.9464789
5.2518388 3.9862788
5.2654446 4.0182539
5.2790504 4.0453321
5.2926562 4.0702396
5.306262 4.0952654
5.3198678 4.1222401
5.3334736 4.1526113
5.3470794 4.1874754
5.3606852 4.227496
5.374291 4.2727404
5.3878968 4.3225369
5.4015026 4.3754581
5.4151084 4.4294966
5.4287142 4.4824318
5.44232 4.5323171
5.4559258 4.5779549
5.4695316 4.6191911
5.4831374 4.6568952
5.4967432 4.692605
5.510349 4.7279582
5.5239548 4.7641209
5.5375606 4.8014073
5.5511664 4.8391928
5.5647722 4.8761293
5.578378 4.9106125
5.5919838 4.9413903
5.6055896 4.9681285
5.6191954 4.9917162
5.6328012 5.0141772
5.646407 5.0382508
5.6600128 5.0668639
5.6736186 5.1027187
5.6872244 5.1480829
5.7008302 5.2047213
5.714436 5.2738396
5.7280418 5.3559474
5.7416476 5.4506371
5.7552534 5.556378
5.7688592 5.6704669
5.782465 5.7892341
5.7960708 5.9084908
5.8096766 6.0240965
5.8232824 6.1324972
5.8368882 6.2311139
5.850494 6.3184897
5.8640998 6.3941212
5.8777056 6.4579494
5.8913114 6.5096426
5.9049172 6.5479483
5.918523 6.5704059
5.9321288 6.5735602
5.9457346 6.553623
5.9593404 6.5074235
5.9729462 6.4334327
5.986552 6.3325771
6.0001578 6.2085263
6.0137636 6.0672773
6.0273694 5.9161619
6.0409752 5.7626516
6.054581 5.6133595
6.0681868 5.4734564
6.0817926 5.3465061
6.0953984 5.2346037
6.1090042 5.1386759
6.12261 5.0588389
6.1362158 4.9947335
6.1498216 4.9457784
6.1634274 4.9113064
6.1770332 4.8906001
6.190639 4.8828889
6.2042448 4.8873672
6.2178506 4.9032409
6.2314564 4.9297673
6.2450622 4.9662489
6.258668 5.0119858
6.2722738 5.0662325
6.2858796 5.1282085
6.2994854 5.1971864
6.3130912 5.2726364
6.326697 5.3543616
6.3403028 5.4425453
6.3539086 5.5376617
6.3675144 5.6402697
6.3811202 5.7507598
6.394726 5.8691148
6.4083318 5.99469
6.4219376 6.1259804
6.4355434 6.260367
6.4491492 6.3939269
6.462755 6.521491
6.4763608 6.6371402
6.4899666 6.7351835
6.5035724 6.8113871
6.5171782 6.8639809
6.530784 6.8939942
6.5443898 6.9047979
6.5579956 6.9011461
6.5716014 6.8882105
6.5852072 6.8709593
6.598813 6.8539443
6.6124188 6.841341
6.6260246 6.8370477
6.6396304 6.8447216
6.6532362 6.8677193
6.666842 6.9089655
6.6804478 6.9707949
6.6940536 7.0548213
6.7076594 7.1618741
6.7212652 7.2920173
6.734871 7.4446209
6.7484768 7.6184082
6.7620826 7.8113961
6.7756884 8.0206973
6.7892942 8.2422531
6.8029 8.470662
6.8165058 8.6992852
6.8301116 8.9207279
6.8437174 9.1276402
6.8573232 9.3136439
6.870929 9.4741392
6.8845348 9.6067849
6.8981406 9.7115516
6.9117464 9.7903838
6.9253522 9.8466438
6.938958 9.8845855
6.9525638 9.9090481
6.9661696 9.9253607
6.9797754 9.9392485
6.9933812 9.9564924
7.006987 9.9822532
7.0205928 10.020207
7.0341986 10.071799
7.0478044 10.135919
7.0614102 10.209184
7.075016 10.286772
7.0886218 10.363582
7.1022276 10.43533
7.1158334 10.499275
7.1294392 10.554418
7.143045 10.601272
7.1566508 10.641389
7.1702566 10.676808
7.1838624 10.709502
7.1974682 10.740889
7.211074 10.771512
7.2246798 10.801015
7.2382856 10.828472
7.2518914 10.852902
7.2654972 10.873739
7.279103 10.891057
7.2927088 10.905554
7.3063146 10.918437
7.3199204 10.931325
7.3335262 10.946245
7.347132 10.965656
7.3607378 10.992429
7.3743436 11.029721
7.3879494 11.080678
7.4015552 11.148
7.415161 11.233409
7.4287668 11.337131
7.4423726 11.45749
7.4559784 11.590723
7.4695842 11.731081
7.48319 11.871211
7.4967958 12.002785
7.5104016 12.117275
7.5240074 12.206745
7.5376132 12.264575
7.551219 12.286078
7.5648248 12.268984
7.5784306 12.213745
7.5920364 12.123552
7.6056422 12.004024
7.619248 11.86257
7.6328538 11.707549
7.6464596 11.547398
7.6600654 11.389908
7.6736712 11.241699
7.687277 11.107851
7.7008828 10.991667
7.7144886 10.894573
7.7280944 10.816277
7.7417002 10.755169
7.755306 10.708842
7.7689118 10.674542
7.7825176 10.649416
7.7961234 10.630587
7.8097292 10.615181
7.823335 10.600414
7.8369408 10.58379
7.8505466 10.563379
7.8641524 10.538103
7.8777582 10.507942
7.891364 10.473937
7.9049698 10.43797
7.9185756 10.402335
7.9321814 10.369239
7.9457872 10.340345
7.959393 10.316461
7.9729988 10.297454
7.9866046 10.282443
8.0002104 10.27027
8.0138162 10.26009
8.027422 10.251838
8.0410278 10.246319
8.0546336 10.244857
8.0682394 10.248663
8.0818452 10.258162
8.095451 10.27253
8.1090568 10.289564
8.1226626 10.305935
8.1362684 10.317776
8.1498742 10.321431
8.16348 10.314143
8.1770858 10.294456
8.1906916 10.262204
8.2042974 10.218173
8.2179032 10.163605
8.231509 10.099825
8.2451148 10.028099
8.2587206 9.949693
8.2723264 9.8659576
8.2859322 9.7782837
8.299538 9.6879227
8.3131438 9.5957957
8.3267496 9.5024567
8.3403554 9.4082779
8.3539612 9.3137715
8.367567 9.2198619
8.3811728 9.1279558
8.3947786 9.0397893
8.4083844 8.9571576
8.4219902 8.8816602
8.435596 8.8145453
8.4492018 8.7566668
8.4628076 8.7085251
8.4764134 8.6703439
8.4900192 8.6421375
8.503625 8.6237479
8.5172308 8.6148668
8.5308366 8.6150701
8.5444424 8.6238653
8.5580482 8.6407104
8.571654 8.664958
8.5852598 8.6957305
8.5988656 8.7318072
8.6124714 8.7716373
8.6260772 8.813545
8.639683 8.8560966
8.6532888 8.8985084
8.6668946 8.9409277
8.6805004 8.9844592
8.6941062 9.0309085
8.707712 9.082336
8.7213178 9.140571
8.7349236 9.2068193
8.7485294 9.2814167
8.7621352 9.363706
8.775741 9.4519808
8.7893468 9.5434575
8.8029526 9.6343018
8.8165584 9.7197976
8.8301642 9.7947561
8.84377 9.8541892
8.8573758 9.8941322
8.8709816 9.9123819
8.8845874 9.9089043
8.8981932 9.8857735
8.911799 9.8466869
8.9254048 9.7962411
8.9390106 9.7391834
8.9526164 9.6798127
8.9662222 9.6216323
8.979828 9.5672867
8.9934338 9.5187224
9.0070396 9.4774335
9.0206454 9.4446341
9.0342512 9.4212751
9.047857 9.4079387
9.0614628 9.4047002
9.0750686 9.411036
9.0886744 9.4257882
9.1022802 9.447165
9.115886 9.4727691
9.1294918 9.4997026
9.1430976 9.52481
9.1567034 9.5450569
9.1703092 9.5579442
9.183915 9.5618175
9.1975208 9.5559948
9.2111266 9.5407378
9.2247324 9.5171387
9.2383382 9.4869649
9.251944 9.4524519
9.2655498 9.4160428
9.2791556 9.3801098
9.2927614 9.3467114
9.3063672 9.3174245
9.319973 9.2932647
9.3335788 9.2746886
9.3471846 9.2616504
9.3607904 9.253671
9.3743962 9.2498937
9.388002 9.2491369
9.4016078 9.2499776
9.4152136 9.2509074
9.4288194 9.2505954
9.4424252 9.2482499
9.456031 9.2439879
9.4696368 9.2390497
9.4832426 9.2357126
9.4968484 9.2368821
9.5104542 9.2454893
9.52406 9.2638942
9.5376658 9.2934482
9.5512716 9.3342589
9.5648774 9.3851182
9.5784832 9.4435468
9.592089 9.5059555
9.6056948 9.5679609
9.6193006 9.6248869
9.6329064 9.6724041
9.6465122 9.7071537
9.660118 9.7271544
9.6737238 9.7318843
9.6873296 9.7221159
9.7009354 9.6997092
9.7145412 9.6675024
9.728147 9.6292499
9.7417528 9.5894267
9.7553586 9.5527702
9.7689644 9.5236152
9.7825702 9.5052418
9.796176 9.4994694
9.8097818 9.5066104
9.8233876 9.5257359
9.8369934 9.5551188
9.8505992 9.592736
9.864205 9.6367581
9.8778108 9.6859708
9.8914166 9.7400357
9.9050224 9.7994901
9.9186282 9.8654417
9.932234 9.9390215
9.9458398 10.020749
9.9594456 10.109972
9.9730514 10.204514
9.9866572 10.300582
10.000263 10.392979
10.013869 10.475633
10.027475 10.542405
10.04108 10.588024
10.054686 10.60896
10.068292 10.604029
10.081898 10.574588
10.095504 10.524315
10.109109 10.458644
10.122715 10.383976
10.136321 10.306841
10.149927 10.233143
10.163533 10.1676
10.177138 10.11341
10.190744 10.072134
10.20435 10.043788
10.217956 10.027104
10.231562 10.019899
10.245167 10.019439
10.258773 10.022684
10.272379 10.026412
10.285985 10.027295
10.299591 10.022059
10.313196 10.007773
10.326802 9.9822135
10.340408 9.9441638
10.354014 9.8935081
10.36762 9.8310824
10.381225 9.7583288
10.394831 9.6769073
10.408437 9.5884326
10.422043 9.4944082
10.435649 9.3962803
10.449254 9.2954728
10.46286 9.1933239
10.476466 9.0909659
10.490072 8.9892454
10.503678 8.8887546
10.517283 8.7899584
10.530889 8.6933543
10.544495 8.5995853
10.558101 8.5094613
10.571707 8.4238787
10.585312 8.343673
10.598918 8.2694707
10.612524 8.2016085
10.62613 8.1401414
10.639736 8.0849051
10.653341 8.035578
10.666947 7.991719
10.680553 7.9527907
10.694159 7.9181907
10.707765 7.8872963
10.72137 7.8595051
10.734976 7.8342449
10.748582 7.8109356
10.762188 7.7889104
10.775794 7.7673396
10.789399 7.7452244
10.803005 7.7214915
10.816611 7.6951491
10.830217 7.6654
10.843823 7.631642
10.857428 7.593384
10.871034 7.550188
10.88464 7.5017302
10.898246 7.4479877
10.911852 7.3894636
10.925457 7.327329
10.939063 7.2633955
10.952669 7.1999076
10.966275 7.1392194
10.979881 7.0834456
10.993486 7.0341592
11.007092 6.9921768
11.020698 6.957459
11.034304 6.9291506
11.04791 6.9057675
11.061515 6.8854842
11.075121 6.8664319
11.088727 6.8469179
11.102333 6.8255492
11.115939 6.8013132
11.129544 6.7736838
11.14315 6.7427598
11.156756 6.7093705
11.170362 6.6750526
11.183968 6.6418519
11.197573 6.6119839
11.211179 6.5874586
11.224785 6.5697832
11.238391 6.5598209
11.251997 6.5578229
11.265602 6.5635884
11.279208 6.5766578
11.292814 6.5964336
11.30642 6.6221706
11.320026 6.6528676
11.333631 6.6871742
11.347237 6.7234228
11.360843 6.7598218
11.374449 6.7947314
11.388055 6.8268817
11.40166 6.8554217
11.415266 6.879787
11.428872 6.8994795
11.442478 6.9138872
11.456084 6.922233
11.469689 6.9236588
11.483295 6.9173918
11.496901 6.9029256
11.510507 6.8801632
11.524113 6.8494863
11.537718 6.8117287
11.551324 6.7680626
11.56493 6.7198444
11.578536 6.6684953
11.592142 6.61548
11.605747 6.5623839
11.619353 6.5110169
11.632959 6.4634312
11.646565 6.4217842
11.660171 6.3880706
11.673776 6.3638209
11.687382 6.3498637
11.700988 6.3461922
11.714594 6.351916
11.7282 6.3652729
11.741805 6.3837055
11.755411 6.4040489
11.769017 6.4228668
11.782623 6.4369257
11.796229 6.4437235
11.809834 6.4419356
11.82344 6.4316452
11.837046 6.4142902
11.850652 6.3923479
11.864258 6.3688331
11.877863 6.3467145
11.891469 6.328364
11.905075 6.3151586
11.918681 6.3073304
11.932287 6.3040868
11.945892 6.3039326
11.959498 6.3050744
11.973104 6.3057916
11.98671 6.3047152
12.000316 6.3009966
12.013921 6.294375
12.027527 6.2851562
12.041133 6.2741093
12.054739 6.2622752
12.068345 6.2506838
12.08195 6.2400278
12.095556 6.23039
12.109162 6.2211352
12.122768 6.2110017
12.136374 6.1983177
12.149979 6.1812133
12.163585 6.1577425
12.177191 6.125939
12.190797 6.0839058
12.204403 6.0300129
12.218008 5.9631814
12.231614 5.8831439
12.24522 5.7905615
12.258826 5.6869524
12.272432 5.5744828
12.286037 5.4557283
12.299643 5.33349
12.313249 5.2106768
12.326855 5.0901979
12.340461 4.9748017
12.354066 4.8668476
12.367672 4.768065
12.381278 4.679383
12.394884 4.6008873
12.40849 4.5319057
12.422095 4.4711835
12.435701 4.4171089
12.449307 4.3679665
12.462913 4.3222069
12.476519 4.2786934
12.490124 4.2368681
12.50373 4.1967761
12.517336 4.1589317
12.530942 4.124066
12.544548 4.0928431
12.558153 4.0656417
12.571759 4.0424711
12.585365 4.0230336
12.598971 4.0068898
12.612577 3.9936484
12.626182 3.9830943
12.639788 3.9751939
12.653394 3.9699575
12.667 3.9671999
12.680606 3.9662977
12.694211 3.9660672
12.707817 3.9648462
12.721423 3.9607735
12.735029 3.9521698
12.748635 3.937874
12.76224 3.9174217
12.775846 3.8910295
12.789452 3.8594344
12.803058 3.8236841
12.816664 3.7849648
12.830269 3.7444988
12.843875 3.7034857
12.857481 3.6630361
12.871087 3.6240727
12.884693 3.5872185
12.898298 3.5527127
12.911904 3.5203908
12.92551 3.4897506
12.939116 3.4601086
12.952722 3.4308232
12.966327 3.4015181
12.979933 3.3722258
12.993539 3.3434125
13.007145 3.3159077
13.020751 3.290801
13.034356 3.2693409
13.047962 3.2528307
13.061568 3.2424945
13.075174 3.2393076
13.08878 3.2438206
13.102385 3.2560301
13.115991 3.2753541
13.129597 3.3007437
13.143203 3.3309018
13.156809 3.3645173
13.170414 3.4004047
13.18402 3.4374874
13.197626 3.4746566
13.211232 3.510609
13.224838 3.5437746
13.238443 3.5724122
13.252049 3.5948891
13.265655 3.6100783
13.279261 3.6177342
13.292867 3.618681
13.306472 3.6147137
13.320078 3.6082475
13.333684 3.6018495
13.34729 3.5978137
13.360896 3.5978799
13.374501 3.6031261
13.388107 3.6140017
13.401713 3.6304339
13.415319 3.6519204
13.428925 3.6775493
13.44253 3.705951
13.456136 3.7352651
13.469742 3.7632443
13.483348 3.7875573
13.496954 3.8062436
13.510559 3.8181609
13.524165 3.8232469
13.537771 3.822496
13.551377 3.8176849
13.564983 3.8109826
13.578588 3.8045858
13.592194 3.800451
13.6058 3.8001187
&
@target G1.S0
@type xy
0 0.082068177
0.0136058 0.082070033
0.0272116 0.082075604
0.0408174 0.08208489
0.0544232 0.082097894
0.068029 0.08211462
0.0816348 0.082135074
0.0952406 0.082159261
0.1088464 0.082187189
0.1224522 0.082218866
0.136058 0.082254302
0.1496638 0.082293507
0.1632696 0.082336494
0.1768754 0.082383276
0.1904812 0.082433867
0.204087 0.082488282
0.2176928 0.082546539
0.2312986 0.082608656
0.2449044 0.082674652
0.2585102 0.082744547
0.272116 0.082818365
0.2857218 0.082896127
0.2993276 0.082977859
0.3129334 0.083063588
0.3265392 0.08315334
0.340145 0.083247145
0.3537508 0.083345033
0.3673566 0.083447037
0.3809624 0.083553191
0.3945682 0.083663529
0.408174 0.083778089
0.4217798 0.083896911
0.4353856 0.084020034
0.4489914 0.084147501
0.4625972 0.084279356
0.476203 0.084415647
0.4898088 0.084556421
0.5034146 0.084701729
0.5170204 0.084851623
0.5306262 0.08500616
0.544232 0.085165395
0.5578378 0.08532939
0.5714436 0.085498205
0.5850494 0.085671907
0.5986552 0.085850563
0.612261 0.086034243
0.6258668 0.086223022
0.6394726 0.086416975
0.6530784 0.086616183
0.6666842 0.08682073
0.68029 0.087030701
0.6938958 0.087246189
0.7075016 0.087467286
0.7211074 0.087694093
0.7347132 0.087926711
0.748319 0.088165249
0.7619248 0.088409819
0.7755306 0.088660538
0.7891364 0.088917528
0.8027422 0.089180917
0.816348 0.089450841
0.8299538 0.089727437
0.8435596 0.090010855
0.8571654 0.090301246
0.8707712 0.090598773
0.884377 0.090903605
0.8979828 0.091215917
0.9115886 0.091535898
0.9251944 0.091863742
0.9388002 0.092199654
0.952406 0.092543852
0.9660118 0.092896563
0.9796176 0.093258027
0.9932234 0.093628498
1.0068292 0.094008243
1.020435 0.094397544
1.0340408 0.094796701
1.0476466 0.09520603
1.0612524 0.095625868
1.0748582 0.096056569
1.088464 0.096498514
1.1020698 0.096952104
1.1156756 0.097417769
1.1292814 0.097895968
1.1428872 0.09838719
1.156493 0.098891958
1.1700988 0.099410834
1.1837046 0.099944422
1.1973104 0.10049337
1.2109162 0.10105837
1.224522 0.10164019
1.2381278 0.10223964
1.2517336 0.1028576
1.2653394 0.10349504
1.2789452 0.10415301
1.292551 0.10483264
1.3061568 0.10553519
1.3197626 0.10626202
1.3333684 0.10701465
1.3469742 0.10779472
1.36058 0.10860406
1.3741858 0.10944469
1.3877916 0.11031882
1.4013974 0.1112289
1.4150032 0.11217765
1.428609 0.11316804
1.4422148 0.11420335
1.4558206 0.11528719
1.4694264 0.11642354
1.4830322 0.11761678
1.496638 0.11887176
1.5102438 0.12019381
1.5238496 0.12158873
1.5374554 0.12306268
1.5510612 0.12462182
1.564667 0.12627175
1.5782728 0.12801672
1.5918786 0.12985845
1.6054844 0.13179466
1.6190902 0.13381759
1.632696 0.13591276
1.6463018 0.13805875
1.6599076 0.14022903
1.6735134 0.14239632
1.6871192 0.14453931
1.700725 0.14664991
1.7143308 0.14873827
1.7279366 0.15083334
1.7415424 0.15297877
1.7551482 0.15522624
1.768754 0.15762893
1.7823598 0.16023724
1.7959656 0.16309719
1.8095714 0.16625089
1.8231772 0.16973837
1.836783 0.17359979
1.8503888 0.17787764
1.8639946 0.1826188
1.8776004 0.18787639
1.8912062 0.19371137
1.904812 0.200194
1.9184178 0.20740517
1.9320236 0.21543743
1.9456294 0.22439556
1.9592352 0.23439644
1.972841 0.24556738
1.9864468 0.25804231
2.0000526 0.27195418
2.0136584 0.28742186
2.0272642 0.30452908
2.04087 0.32329256
2.0544758 0.34361741
2.0680816 0.36524016
2.0816874 0.38766547
2.0952932 0.41011261
2.108899 0.4315002
2.1225048 0.45050603
2.1361106 0.46573015
2.1497164 0.47595281
2.1633222 0.48042067
2.176928 0.47905108
2.1905338 0.47245997
2.2041396 0.46179811
2.2177454 0.44847086
2.2313512 0.43385381
2.244957 0.41908775
2.2585628 0.40497868
2.2721686 0.39198552
2.2857744 0.38026368
2.2993802 0.36973895
2.312986 0.36019703
2.3265918 0.35137789
2.3401976 0.34306153
2.3538034 0.33512725
2.3674092 0.32757308
2.381015 0.32049594
2.3946208 0.31404821
2.4082266 0.30839165
2.4218324 0.30366395
2.4354382 0.29996196
2.449044 0.29733819
2.4626498 0.29580377
2.4762556 0.29533231
2.4898614 0.29586099
2.5034672 0.2972881
2.517073 0.29946825
2.5306788 0.30220936
2.5442846 0.3052772
2.5578904 0.30841402
2.5714962 0.31137402
2.585102 0.31397029
2.5987078 0.31611842
2.6123136 0.31785824
2.6259194 0.3193434
2.6395252 0.3208035
2.653131 0.32249546
2.6667368 0.32466137
2.6803426 0.32750168
2.6939484 0.33116356
2.7075542 0.33573883
2.72116 0.34126536
2.7347658 0.34772822
2.7483716 0.35505968
2.7619774 0.36314066
2.7755832 0.37180827
2.789189 0.38087513
2.8027948 0.3901632
2.8164006 0.39954818
2.8300064 0.40900234
2.8436122 0.41861993
2.857218 0.42861411
2.8708238 0.4392878
2.8844296 0.450992
2.8980354 0.46408911
2.9116412 0.47893194
2.925247 0.4958597
2.9388528 0.5152042
2.9524586 0.53729723
2.9660644 0.56247139
2.9796702 0.59104986
2.993276 0.62332202
3.0068818 0.65950146
3.0204876 0.69966171
3.0340934 0.74364491
3.0476992 0.7909429
3.061305 0.84056048
3.0749108 0.89088949
3.0885166 0.93964808
3.1021224 0.98396133
3.1157282 1.020654
3.129334 1.0467663
3.1429398 1.0601877
3.1565456 1.0601891
3.1701514 1.0476218
3.1837572 1.0246884
3.197363 0.99439559
3.2109688 0.95992463
3.2245746 0.9241318
3.2381804 0.88927352
3.2517862 0.85693859
3.265392 0.82811521
3.2789978 0.80331773
3.2926036 0.78272098
3.3062094 0.7662761
3.3198152 0.75380148
3.333421 0.74505222
3.3470268 0.73977333
3.3606326 0.73773971
3.3742384 0.73878232
3.3878442 0.74279836
3.40145 0.74974402
3.4150558 0.75961144
3.4286616 0.77239323
3.4422674 0.78803985
3.4558732 0.80641599
3.469479 0.82726352
3.4830848 0.8501811
3.4966906 0.87463296
3.5102964 0.90000035
3.5239022 0.92568236
3.537508 0.95123241
3.5511138 0.97648998
3.5647196 1.0016512
3.5783254 1.0272404
3.5919312 1.0539892
3.605537 1.0826738
3.6191428 1.113971
3.6327486 1.1483719
3.6463544 1.1861624
3.6599602 1.2274568
3.673566 1.2722615
3.6871718 1.3205446
3.7007776 1.3722932
3.7143834 1.4275497
3.7279892 1.4864431
3.741595 1.549236
3.7552008 1.6163949
3.7688066 1.6886624
3.7824124 1.7670976
3.7960182 1.8530628
3.809624 1.948168
3.8232298 2.0541968
3.8368356 2.1730235
3.8504414 2.3065014
3.8640472 2.4562908
3.877653 2.6235944
3.8912588 2.8087906
3.9048646 3.0109762
3.9184704 3.2274704
3.9320762 3.4533888
3.945682 3.6814637
3.9592878 3.902319
3.9728936 4.1053243
3.9864994 4.2799219
4.0001052 4.4170412
4.013711 4.510129
4.0273168 4.5555851
4.0409226 4.5528133
4.0545284 4.5042578
4.0681342 4.4155041
4.08174 4.2951366
4.0953458 4.1539961
4.1089516 4.0038552
4.1225574 3.8559228
4.1361632 3.7196584
4.149769 3.6021419
4.1633748 3.5079474
4.1769806 3.4392996
4.1905864 3.3962902
4.2041922 3.3770154
4.217798 3.3776172
4.2314038 3.3923267
4.2450096 3.4136956
4.2586154 3.4332309
4.2722212 3.4425527
4.285827 3.4349405
4.2994328 3.406818
4.3130386 3.3585791
4.3266444 3.29437
4.3402502 3.2209327
4.353856 3.1460272
4.3674618 3.077014
4.3810676 3.0199303
4.3946734 2.9790821
4.4082792 2.9569847
4.421885 2.954447
4.4354908 2.9706576
4.4490966 3.003212
4.4627024 3.0481043
4.4763082 3.0997674
4.489914 3.1512879
4.5035198 3.1949272
4.5171256 3.2230209
4.5307314 3.2291846
4.5443372 3.2095574
4.557943 3.1636563
4.5715488 3.0944702
4.5851546 3.0077119
4.5987604 2.9105212
4.6123662 2.8101075
4.625972 2.7127332
4.6395778 2.623195
4.6531836 2.5447416
4.6667894 2.4792581
4.6803952 2.4275533
4.694001 2.3896399
4.7076068 2.3649649
4.7212126 2.3525896
4.7348184 2.3513353
4.7484242 2.3599071
4.76203 2.377004
4.7756358 2.401428
4.7892416 2.4321983
4.8028474 2.4686607
4.8164532 2.5105571
4.830059 2.5580182
4.8436648 2.6114741
4.8572706 2.671508
4.8708764 2.7386968
4.8844822 2.8134712
4.898088 2.8960276
4.9116938 2.9863215
4.9252996 3.084151
4.9389054 3.1892822
4.9525112 3.3015037
4.966117 3.4204927
4.9797228 3.5454521
4.9933286 3.6746142
5.0069344 3.8048188
5.0205402 3.9314277
5.034146 4.0487823
5.0477518 4.1512338
5.0613576 4.234477
5.0749634 4.2966583
5.0885692 4.338719
5.102175 4.3637848
5.1157808 4.3759145
5.1293866 4.3788192
5.1429924 4.3750728
5.1565982 4.3659894
5.170204 4.3520165
5.1838098 4.3333432
5.1974156 4.3104675
5.2110214 4.2845826
5.2246272 4.2577431
5.238233 4.232818
5.2518388 4.213271
5.2654446 4.2028323
5.2790504 4.2051503
5.2926562 4.2234904
5.306262 4.2604982
5.3198678 4.3179934
5.3334736 4.3967501
5.3470794 4.4962529
5.3606852 4.6144708
5.374291 4.7477286
5.3878968 4.890772
5.4015026 5.0371194
5.4151084 5.179774
5.4287142 5.3122888
5.44232 5.4300009
5.4559258 5.5310491
5.4695316 5.6167355
5.4831374 5.6910428
5.4967432 5.7595383
5.510349 5.8281814
5.5239548 5.9024942
5.5375606 5.9872666
5.5511664 6.0866829
5.5647722 6.2046228
5.578378 6.3448851
5.5919838 6.5111416
5.6055896 6.7065128
5.6191954 6.9327635
5.6328012 7.1892242
5.646407 7.4716426
5.6600128 7.7712469
5.6736186 8.0743729
5.6872244 8.3630286
5.7008302 8.6166835
5.714436 8.8152668
5.7280418 8.9428526
5.7416476 8.9910043
5.7552534 8.9606221
5.7688592 8.8616221
5.782465 8.7106559
5.7960708 8.5277921
5.8096766 8.3332356
5.8232824 8.1448231
5.8368882 7.9765546
5.850494 7.8380693
5.8640998 7.7348246
5.8777056 7.6687271
5.8913114 7.639005
5.9049172 7.6431315
5.918523 7.6776085
5.9321288 7.7384494
5.9457346 7.8212987
5.9593404 7.9212964
5.9729462 8.0329405
5.986552 8.1502289
6.0001578 8.2672282
6.0137636 8.378976
6.0273694 8.4824185
6.0409752 8.5770064
6.054581 8.6646741
6.0681868 8.7491438
6.0817926 8.8347348
6.0953984 8.9250044
6.1090042 9.0215402
6.12261 9.123121
6.1362158 9.2253672
6.1498216 9.3209783
6.1634274 9.4006473
6.1770332 9.4546489
6.190639 9.4748377
6.2042448 9.4564983
6.2178506 9.3993843
6.2314564 9.3075551
6.2450622 9.1881416
6.258668 9.0496182
6.2722738 8.9002483
6.2858796 8.7471099
6.2994854 8.5957289
6.3130912 8.4500923
6.326697 8.312777
6.3403028 8.1850591
6.3539086 8.0670191
6.3675144 7.957729
6.3811202 7.8555928
6.394726 7.7588308
6.4083318 7.6660264
6.4219376 7.5766112
6.4355434 7.491162
6.4491492 7.4113993
6.462755 7.3398221
6.4763608 7.2790072
6.4899666 7.2307315
6.5035724 7.1951771
6.5171782 7.1704872
6.530784 7.1528502
6.5443898 7.1371338
6.5579956 7.1179282
6.5716014 7.0907196
6.5852072 7.0528679
6.598813 7.0041144
6.6124188 6.946489
6.6260246 6.8836702
6.6396304 6.8200086
6.6532362 6.759509
6.666842 6.7050505
6.6804478 6.6580095
6.6940536 6.6182747
6.7076594 6.5844879
6.7212652 6.5543055
6.734871 6.5245828
6.7484768 6.4915493
6.7620826 6.4511379
6.7756884 6.3995413
6.7892942 6.3338955
6.8029 6.2528513
6.8165058 6.1568231
6.8301116 6.0478406
6.8437174 5.9290863
6.8573232 5.8042719
6.870929 5.6770134
6.8845348 5.5503339
6.8981406 5.4263899
6.9117464 5.30646
6.9253522 5.1911654
6.938958 5.0808139
6.9525638 4.9757208
6.9661696 4.8763849
6.9797754 4.7834783
6.9933812 4.6977015
7.006987 4.6196097
7.0205928 4.5494995
7.0341986 4.4873853
7.0478044 4.4330378
7.0614102 4.3860326
7.075016 4.3457738
7.0886218 4.3114924
7.1022276 4.2822498
7.1158334 4.2569847
7.1294392 4.2346135
7.143045 4.2141644
7.1566508 4.1949085
7.1702566 4.1764589
7.1838624 4.1588212
7.1974682 4.1423784
7.211074 4.1278007
7.2246798 4.1158972
7.2382856 4.1074651
7.2518914 4.1031911
7.2654972 4.1036172
7.279103 4.1091243
7.2927088 4.1198756
7.3063146 4.1357078
7.3199204 4.156022
7.3335262 4.1797544
7.347132 4.2054672
7.3607378 4.2315359
7.3743436 4.2563564
7.3879494 4.2784954
7.4015552 4.2967585
7.415161 4.3102041
7.4287668 4.3181631
7.4423726 4.3203006
7.4559784 4.3167055
7.4695842 4.3079518
7.48319 4.2950835
7.4967958 4.2795062
7.5104016 4.2628024
7.5240074 4.2464995
7.5376132 4.2318199
7.551219 4.2194535
7.5648248 4.2093987
7.5784306 4.200925
7.5920364 4.1926808
7.6056422 4.182933
7.619248 4.1698934
7.6328538 4.1520701
7.6464596 4.1285705
7.6600654 4.099282
7.6736712 4.0648755
7.687277 4.0266302
7.7008828 3.9861435
7.7144886 3.945027
7.7280944 3.9046712
7.7417002 3.8661174
7.755306 3.8300193
7.7689118 3.7966486
7.7825176 3.7659013
7.7961234 3.7372901
7.8097292 3.709954
7.823335 3.6827496
7.8369408 3.6544745
7.8505466 3.6242089
7.8641524 3.5916633
7.8777582 3.5573739
7.891364 3.5226312
7.9049698 3.4891485
7.9185756 3.4585942
7.9321814 3.4321506
7.9457872 3.4102226
7.959393 3.3923543
7.9729988 3.3773468
7.9866046 3.3635442
8.0002104 3.3492193
8.0138162 3.3329697
8.027422 3.3140183
8.0410278 3.2923348
8.0546336 3.2685453
8.0682394 3.2436779
8.0818452 3.2188437
8.095451 3.1949655
8.1090568 3.172623
8.1226626 3.1520258
8.1362684 3.1330799
8.1498742 3.1155088
8.16348 3.0989981
8.1770858 3.083343
8.1906916 3.0685781
8.2042974 3.0550565
8.2179032 3.0434524
8.231509 3.0346823
8.2451148 3.0297638
8.2587206 3.0296472
8.2723264 3.0350528
8.2859322 3.0463408
8.299538 3.0634292
8.3131438 3.0857756
8.3267496 3.1124297
8.3403554 3.1421516
8.3539612 3.1735677
8.367567 3.2053219
8.3811728 3.2361909
8.3947786 3.265155
8.4083844 3.2914396
8.4219902 3.3145384
8.435596 3.3342208
8.4492018 3.350516
8.4628076 3.3636739
8.4764134 3.3741192
8.4900192 3.3824174
8.503625 3.3892678
8.5172308 3.3955101
8.5308366 3.4021099
8.5444424 3.4100862
8.5580482 3.4203654
8.571654 3.4335866
8.5852598 3.4499141
8.5988656 3.4689208
8.6124714 3.489592
8.6260772 3.5104573
8.639683 3.5298157
8.6532888 3.5459891
8.6668946 3.5575354
8.6805004 3.5633768
8.6941062 3.5628382
8.707712 3.5556246
8.7213178 3.5417839
8.7349236 3.5216792
8.7485294 3.4959719
8.7621352 3.4655959
8.775741 3.4317055
8.7893468 3.3955873
8.8029526 3.3585351
8.8165584 3.3217061
8.8301642 3.2859939
8.84377 3.2519565
8.8573758 3.2198193
8.8709816 3.1895419
8.8845874 3.1609188
8.8981932 3.1336782
8.911799 3.1075548
8.9254048 3.0823289
8.9390106 3.0578424
8.9526164 3.0340092
8.9662222 3.0108315
8.979828 2.9884203
8.9934338 2.9669974
9.0070396 2.9468633
9.0206454 2.928333
9.0342512 2.9116696
9.047857 2.8970559
9.0614628 2.8846274
9.0750686 2.8745516
9.0886744 2.8671055
9.1022802 2.8627034
9.115886 2.8618439
9.1294918 2.864991
9.1430976 2.8724288
9.1567034 2.8841342
9.1703092 2.8996985
9.183915 2.9183076
9.1975208 2.938784
9.2111266 2.9596818
9.2247324 2.9794207
9.2383382 2.9964352
9.251944 3.0093222
9.2655498 3.0169644
9.2791556 3.0186051
9.2927614 3.0138511
9.3063672 3.0026116
9.319973 2.9850266
9.3335788 2.9614441
9.3471846 2.9324626
9.3607904 2.8989952
9.3743962 2.8622839
9.388002 2.8238176
9.4016078 2.7851632
9.4152136 2.7477532
9.4288194 2.7126916
9.4424252 2.6806344
9.456031 2.6517812
9.4696368 2.6259784
9.4832426 2.6028946
9.4968484 2.5821995
9.5104542 2.5636814
9.52406 2.5472615
9.5376658 2.5329153
9.5512716 2.5205514
9.5648774 2.5099163
9.5784832 2.500578
9.592089 2.4920004
9.6056948 2.4836725
9.6193006 2.4752341
9.6329064 2.4665434
9.6465122 2.4576609
9.660118 2.4487607
9.6737238 2.44001
9.6873296 2.431472
9.7009354 2.4230796
9.7145412 2.4146928
9.728147 2.4062111
9.7417528 2.3976797
9.7553586 2.3893225
9.7689644 2.3814724
9.7825702 2.374418
9.796176 2.3682358
9.8097818 2.3626879
9.8233876 2.3572439
9.8369934 2.3512314
9.8505992 2.3440656
9.864205 2.3354662
9.8778108 2.3255695
9.8914166 2.314887
9.9050224 2.3041318
9.9186282 2.293993
9.932234 2.2849495
9.9458398 2.2771887
9.9594456 2.2706366
9.9730514 2.265064
9.9866572 2.2602045
10.000263 2.255834
10.013869 2.2517933
10.027475 2.2479663
10.04108 2.2442339
10.054686 2.2404135
10.068292 2.2361996
10.081898 2.2311286
10.095504 2.224605
10.109109 2.2160035
10.122715 2.2048212
10.136321 2.190813
10.149927 2.1740462
10.163533 2.154856
10.177138 2.133749
10.190744 2.1113215
10.20435 2.0882337
10.217956 2.065219
10.231562 2.0430817
10.245167 2.0226483
10.258773 2.004679
10.272379 1.9897708
10.285985 1.9782834
10.299591 1.9703
10.313196 1.9656245
10.326802 1.9638131
10.340408 1.9642385
10.354014 1.9661751
10.36762 1.9688896
10.381225 1.9717137
10.394831 1.9740872
10.408437 1.9755731
10.422043 1.9758591
10.435649 1.9747593
10.449254 1.972219
10.46286 1.9683105
10.476466 1.9632026
10.490072 1.9570991
10.503678 1.950157
10.517283 1.9424159
10.530889 1.9337819
10.544495 1.9240942
10.558101 1.91326
10.571707 1.901402
10.585312 1.8889551
10.598918 1.8766768
10.612524 1.8655786
10.62613 1.8568108
10.639736 1.8515332
10.653341 1.8508013
10.666947 1.8554841
10.680553 1.8662247
10.694159 1.8834414
10.707765 1.9073512
10.72137 1.9379909
10.734976 1.9752116
10.748582 2.0186404
10.762188 2.0676223
10.775794 2.1211633
10.789399 2.1779031
10.803005 2.2361292
10.816611 2.2938391
10.830217 2.3488469
10.843823 2.3989375
10.857428 2.4420741
10.871034 2.4766516
10.88464 2.5017551
10.898246 2.5173402
10.911852 2.524248
10.925457 2.5240138
10.939063 2.5185136
10.952669 2.5095524
10.966275 2.4985195
10.979881 2.486192
10.993486 2.4727097
11.007092 2.4576917
11.020698 2.4404518
11.034304 2.4202628
11.04791 2.3966169
11.061515 2.3694089
11.075121 2.3389797
11.088727 2.3060059
11.102333 2.2712921
11.115939 2.2355755
11.129544 2.1994369
11.14315 2.1633388
11.156756 2.1277294
11.170362 2.0931185
11.183968 2.0600689
11.197573 2.0291039
11.211179 2.0005798
11.224785 1.974581
11.238391 1.9508884
11.251997 1.9290422
11.265602 1.9084856
11.279208 1.8887422
11.292814 1.8695583
11.30642 1.850954
11.320026 1.8331541
11.333631 1.8164206
11.347237 1.8008559
11.360843 1.7862629
11.374449 1.7721352
11.388055 1.7577913
11.40166 1.7426007
11.415266 1.7262014
11.428872 1.7086099
11.442478 1.6901833
11.456084 1.6714598
11.469689 1.6529518
11.483295 1.6349717
11.496901 1.6175478
11.510507 1.6004592
11.524113 1.5833717
11.537718 1.5660213
11.551324 1.5483715
11.56493 1.5306875
11.578536 1.513513
11.592142 1.4975751
11.605747 1.4836614
11.619353 1.4725026
11.632959 1.4646794
11.646565 1.4605621
11.660171 1.4602833
11.673776 1.4637426
11.687382 1.4706407
11.700988 1.48055
11.714594 1.4930206
11.7282 1.5077072
11.741805 1.5244775
11.755411 1.5434498
11.769017 1.5649262
11.782623 1.5892354
11.796229 1.6165366
11.809834 1.6466537
11.82344 1.6789915
11.837046 1.7125635
11.850652 1.7461338
11.864258 1.7784526
11.877863 1.8085244
11.891469 1.8358277
11.905075 1.8604128
11.918681 1.8828477
11.932287 1.9040352
11.945892 1.9249598
11.959498 1.9464372
11.973104 1.9689156
11.98671 1.992345
12.000316 2.0161022
12.013921 2.0389659
12.027527 2.0591692
12.041133 2.0745732
12.054739 2.0829733
12.068345 2.0824846
12.08195 2.0718958
12.095556 2.0508857
12.109162 2.0200437
12.122768 1.9807188
12.136374 1.9347757
12.149979 1.8843467
12.163585 1.8316288
12.177191 1.7787342
12.190797 1.727583
12.204403 1.6798269
12.218008 1.6367994
12.231614 1.5994845
12.24522 1.5684987
12.258826 1.5440908
12.272432 1.526164
12.286037 1.5143294
12.299643 1.5079862
12.313249 1.5064197
12.326855 1.5088961
12.340461 1.5147318
12.354066 1.5233215
12.367672 1.5341193
12.381278 1.5465812
12.394884 1.5600996
12.40849 1.5739739
12.422095 1.5874588
12.435701 1.5998857
12.449307 1.6107998
12.462913 1.6200244
12.476519 1.6275966
12.490124 1.6335936
12.50373 1.6379383
12.517336 1.6402859
12.530942 1.6400465
12.544548 1.6365378
12.558153 1.6291996
12.571759 1.6177791
12.585365 1.602408
12.598971 1.5835466
12.612577 1.561831
12.626182 1.5378962
12.639788 1.512245
12.653394 1.4852063
12.667 1.4569866
12.680606 1.4277844
12.694211 1.3979148
12.707817 1.3678985
12.721423 1.3384816
12.735029 1.3105872
12.748635 1.285216
12.76224 1.2633282
12.775846 1.2457316
12.789452 1.2330024
12.803058 1.2254464
12.816664 1.2231032
12.830269 1.2257808
12.843875 1.2331038
12.857481 1.2445577
12.871087 1.2595204
12.884693 1.2772873
12.898298 1.2971062
12.911904 1.318237
12.92551 1.3400283
12.939116 1.3619852
12.952722 1.383795
12.966327 1.4052993
12.979933 1.4264272
12.993539 1.4471229
13.007145 1.4673024
13.020751 1.4868497
13.034356 1.50564
13.047962 1.5235558
13.061568 1.5404773
13.075174 1.5562572
13.08878 1.5707164
13.102385 1.5836933
13.115991 1.5951473
13.129597 1.6052745
13.143203 1.6145814
13.156809 1.6238676
13.170414 1.634104
13.18402 1.6462297
13.197626 1.6609139
13.211232 1.6783464
13.224838 1.6981134
13.238443 1.7192071
13.252049 1.7401918
13.265655 1.7595132
13.279261 1.7758773
13.292867 1.7885753
13.306472 1.7976245
13.320078 1.8036646
13.333684 1.8076612
13.34729 1.8105489
13.360896 1.8129653
13.374501 1.8151607
13.388107 1.8170889
13.401713 1.8186035
13.415319 1.819655
13.428925 1.8204031
13.44253 1.8212186
13.456136 1.8226065
13.469742 1.8251086
13.483348 1.8292294
13.496954 1.8354017
13.510559 1.8439762
13.524165 1.8552046
13.537771 1.8691848
13.551377 1.8857666
13.564983 1.9044539
13.578588 1.9243605
13.592194 1.9442657
13.6058 1.962774
&
@target G1.S1
@type xy
0 0.053229647
0.0136058 0.053230275
0.0272116 0.053232159
0.0408174 0.053235299
0.0544232 0.053239695
0.068029 0.053245349
0.0816348 0.053252261
0.0952406 0.053260431
0.1088464 0.053269861
0.1224522 0.053280552
0.136058 0.053292506
0.1496638 0.053305723
0.1632696 0.053320206
0.1768754 0.053335956
0.1904812 0.053352976
0.204087 0.053371268
0.2176928 0.053390833
0.2312986 0.053411675
0.2449044 0.053433796
0.2585102 0.053457199
0.272116 0.053481887
0.2857218 0.053507863
0.2993276 0.053535131
0.3129334 0.053563695
0.3265392 0.053593557
0.340145 0.053624721
0.3537508 0.053657193
0.3673566 0.053690976
0.3809624 0.053726074
0.3945682 0.053762493
0.408174 0.053800236
0.4217798 0.05383931
0.4353856 0.053879719
0.4489914 0.053921468
0.4625972 0.053964564
0.476203 0.054009011
0.4898088 0.054054816
0.5034146 0.054101986
0.5170204 0.054150525
0.5306262 0.054200442
0.544232 0.054251743
0.5578378 0.054304435
0.5714436 0.054358524
0.5850494 0.05441402
0.5986552 0.054470928
0.612261 0.054529258
0.6258668 0.054589017
0.6394726 0.054650213
0.6530784 0.054712856
0.6666842 0.054776954
0.68029 0.054842516
0.6938958 0.054909552
0.7075016 0.054978071
0.7211074 0.055048083
0.7347132 0.055119599
0.748319 0.055192628
0.7619248 0.055267181
0.7755306 0.05534327
0.7891364 0.055420905
0.8027422 0.055500098
0.816348 0.055580862
0.8299538 0.055663207
0.8435596 0.055747147
0.8571654 0.055832694
0.8707712 0.055919862
0.884377 0.056008664
0.8979828 0.056099114
0.9115886 0.056191225
0.9251944 0.056285013
0.9388002 0.056380492
0.952406 0.056477677
0.9660118 0.056576585
0.9796176 0.05667723
0.9932234 0.05677963
1.0068292 0.056883802
1.020435 0.056989762
1.0340408 0.057097528
1.0476466 0.057207118
1.0612524 0.057318551
1.0748582 0.057431846
1.088464 0.057547023
1.1020698 0.057664101
1.1156756 0.057783101
1.1292814 0.057904044
1.1428872 0.058026952
1.156493 0.058151846
1.1700988 0.058278749
1.1837046 0.058407685
1.1973104 0.058538678
1.2109162 0.058671751
1.224522 0.058806931
1.2381278 0.058944242
1.2517336 0.059083711
1.2653394 0.059225366
1.2789452 0.059369234
1.292551 0.059515343
1.3061568 0.059663724
1.3197626 0.059814406
1.3333684 0.05996742
1.3469742 0.060122798
1.36058 0.060280572
1.3741858 0.060440776
1.3877916 0.060603445
1.4013974 0.060768613
1.4150032 0.060936318
1.428609 0.061106596
1.4422148 0.061279487
1.4558206 0.061455029
1.4694264 0.061633263
1.4830322 0.061814231
1.496638 0.061997977
1.5102438 0.062184544
1.5238496 0.062373978
1.5374554 0.062566327
1.5510612 0.062761638
1.564667 0.062959962
1.5782728 0.06316135
1.5918786 0.063365855
1.6054844 0.063573531
1.6190902 0.063784436
1.632696 0.063998626
1.6463018 0.064216163
1.6599076 0.064437108
1.6735134 0.064661524
1.6871192 0.064889479
1.700725 0.06512104
1.7143308 0.065356278
1.7279366 0.065595266
1.7415424 0.065838079
1.7551482 0.066084796
1.768754 0.066335496
1.7823598 0.066590265
1.7959656 0.066849187
1.8095714 0.067112353
1.8231772 0.067379857
1.836783 0.067651794
1.8503888 0.067928265
1.8639946 0.068209373
1.8776004 0.068495226
1.8912062 0.068785937
1.904812 0.069081622
1.9184178 0.069382401
1.9320236 0.0696884
1.9456294 0.069999752
1.9592352 0.070316591
1.972841 0.07063906
1.9864468 0.070967308
2.0000526 0.071301488
2.0136584 0.071641762
2.0272642 0.071988298
2.04087 0.072341271
2.0544758 0.072700867
2.0680816 0.073067275
2.0816874 0.073440698
2.0952932 0.073821347
2.108899 0.07420944
2.1225048 0.074605211
2.1361106 0.075008901
2.1497164 0.075420766
2.1633222 0.075841072
2.176928 0.076270102
2.1905338 0.076708152
2.2041396 0.077155534
2.2177454 0.077612577
2.2313512 0.078079627
2.244957 0.078557052
2.2585628 0.079045237
2.2721686 0.079544593
2.2857744 0.080055552
2.2993802 0.080578574
2.312986 0.081114146
2.3265918 0.081662783
2.3401976 0.082225037
2.3538034 0.082801489
2.3674092 0.083392764
2.381015 0.083999523
2.3946208 0.084622475
2.4082266 0.085262376
2.4218324 0.085920036
2.4354382 0.08659632
2.449044 0.087292158
2.4626498 0.088008548
2.4762556 0.088746565
2.4898614 0.089507362
2.5034672 0.090292187
2.517073 0.091102386
2.5306788 0.091939414
2.5442846 0.092804849
2.5578904 0.0937004
2.5714962 0.094627928
2.585102 0.095589457
2.5987078 0.096587195
2.6123136 0.097623555
2.6259194 0.098701177
2.6395252 0.099822958
2.653131 0.10099208
2.6667368 0.10221205
2.6803426 0.10348674
2.6939484 0.10482042
2.7075542 0.10621784
2.72116 0.10768426
2.7347658 0.10922555
2.7483716 0.11084825
2.7619774 0.11255968
2.7755832 0.11436804
2.789189 0.11628256
2.8027948 0.11831364
2.8164006 0.12047298
2.8300064 0.12277387
2.8436122 0.12523133
2.857218 0.12786242
2.8708238 0.13068652
2.8844296 0.13372565
2.8980354 0.13700485
2.9116412 0.14055249
2.925247 0.14440067
2.9388528 0.14858549
2.9524586 0.15314717
2.9660644 0.15813001
2.9796702 0.16358184
2.993276 0.16955291
3.0068818 0.17609381
3.0204876 0.18325237
3.0340934 0.19106929
3.0476992 0.19957299
3.061305 0.20877463
3.0749108 0.21866529
3.0885166 0.22921755
3.1021224 0.24039298
3.1157282 0.25215401
3.129334 0.26447464
3.1429398 0.27734259
3.1565456 0.29074786
3.1701514 0.30465926
3.1837572 0.3189958
3.197363 0.33359937
3.2109688 0.34821269
3.2245746 0.36246578
3.2381804 0.37587871
3.2517862 0.38789173
3.265392 0.3979273
3.2789978 0.40547251
3.2926036 0.41015596
3.3062094 0.41179569
3.3198152 0.41041321
3.333421 0.40622734
3.3470268 0.39964001
3.3606326 0.39121126
3.3742384 0.38161233
3.3878442 0.37155547
3.40145 0.36171679
3.4150558 0.35267486
3.4286616 0.34487955
3.4422674 0.33865154
3.4558732 0.33420283
3.469479 0.3316664
3.4830848 0.33112523
3.4966906 0.33263556
3.5102964 0.33624222
3.5239022 0.34198586
3.537508 0.3499022
3.5511138 0.36001325
3.5647196 0.37230957
3.5783254 0.38672317
3.5919312 0.40309146
3.605537 0.42111636
3.6191428 0.44032773
3.6327486 0.46006623
3.6463544 0.4795037
3.6599602 0.49771229
3.673566 0.51377623
3.6871718 0.52691724
3.7007776 0.53659403
3.7143834 0.54254768
3.7279892 0.54479236
3.741595 0.54357415
3.7552008 0.53932501
3.7688066 0.53262336
3.7824124 0.52415224
3.7960182 0.51463895
3.809624 0.50477408
3.8232298 0.49512874
3.8368356 0.48609783
3.8504414 0.47788837
3.8640472 0.4705539
3.877653 0.46405888
3.8912588 0.45834728
3.9048646 0.45339031
3.9184704 0.44920028
3.9320762 0.44581512
3.945682 0.44327162
3.9592878 0.44158703
3.9728936 0.44075863
3.9864994 0.44077857
4.0001052 0.44165249
4.013711 0.4434106
4.0273168 0.44610684
4.0409226 0.44981028
4.0545284 0.45459701
4.0681342 0.46054779
4.08174 0.46775004
4.0953458 0.47629878
4.1089516 0.48629328
4.1225574 0.49783202
4.1361632 0.51101142
4.149769 0.52593063
4.1633748 0.5426974
4.1769806 0.56142431
4.1905864 0.58220635
4.2041922 0.60507807
4.217798 0.62995691
4.2314038 0.65658241
4.2450096 0.68446015
4.2586154 0.71281974
4.2722212 0.74060269
4.285827 0.76650478
4.2994328 0.78909695
4.3130386 0.80702659
4.3266444 0.81926021
4.3402502 0.82529533
4.353856 0.82526935
4.3674618 0.81993041
4.3810676 0.81048472
4.3946734 0.7983695
4.4082792 0.78501115
4.421885 0.77162086
4.4354908 0.75906206
4.4490966 0.74780301
4.4627024 0.73794756
4.4763082 0.72932524
4.489914 0.72161738
4.5035198 0.71449262
4.5171256 0.70772192
4.5307314 0.7012442
4.5443372 0.69516658
4.557943 0.68970492
4.5715488 0.68509023
4.5851546 0.6814744
4.5987604 0.67886498
4.6123662 0.67710675
4.625972 0.67591391
4.6395778 0.67494216
4.6531836 0.67387789
4.6667894 0.67251703
4.6803952 0.67081168
4.694001 0.66887739
4.7076068 0.66696796
4.7212126 0.66543089
4.7348184 0.6646565
4.7484242 0.66503147
4.76203 0.66690499
4.7756358 0.67057151
4.7892416 0.67626823
4.8028474 0.68418304
4.8164532 0.69446858
4.830059 0.70725902
4.8436648 0.72268749
4.8572706 0.7409015
4.8708764 0.76207481
4.8844822 0.78641537
4.898088 0.81417081
4.9116938 0.84563314
4.9252996 0.88114435
4.9389054 0.92110336
4.9525112 0.96597431
4.966117 1.0162955
4.9797228 1.0726889
4.9933286 1.1358684
5.0069344 1.2066481
5.0205402 1.2859475
5.034146 1.374793
5.0477518 1.4743119
5.0613576 1.585713
5.0749634 1.7102443
5.0885692 1.8491146
5.102175 2.0033624
5.1157808 2.173657
5.1293866 2.3600242
5.1429924 2.5615048
5.1565982 2.7757793
5.170204 2.9988363
5.1838098 3.2248077
5.1974156 3.4461295
5.2110214 3.6541581
5.2246272 3.8402324
5.238233 3.9969341
5.2518388 4.1190941
5.2654446 4.204126
5.2790504 4.2515886
5.2926562 4.262302
5.306262 4.2375632
5.3198678 4.1788918
5.3334736 4.0883623
5.3470794 3.9692069
5.3606852 3.8262206
5.374291 3.6656556
5.3878968 3.4946012
5.4015026 3.3201053
5.4151084 3.1483711
5.4287142 2.9842623
5.44232 2.8311735
5.4559258 2.6911705
5.4695316 2.5652566
5.4831374 2.4536527
5.4967432 2.3560501
5.510349 2.2718375
5.5239548 2.2003071
5.5375606 2.1408231
5.5511664 2.092915
5.5647722 2.0562702
5.578378 2.0306301
5.5919838 2.0156354
5.6055896 2.0106824
5.6191954 2.0148446
5.6328012 2.0268854
5.646407 2.0453564
5.6600128 2.0687481
5.6736186 2.0956586
5.6872244 2.1249562
5.7008302 2.1559251
5.714436 2.1883697
5.7280418 2.2226288
5.7416476 2.2594466
5.7552534 2.2996818
5.7688592 2.3439054
5.782465 2.392002
5.7960708 2.4429146
5.8096766 2.4946428
5.8232824 2.5445217
5.8368882 2.5896919
5.850494 2.6275811
5.8640998 2.6562234
5.8777056 2.6743624
5.8913114 2.6814337
5.9049172 2.6775745
5.918523 2.6637163
5.9321288 2.6416758
5.9457346 2.614097
5.9593404 2.5841686
5.9729462 2.5551701
5.986552 2.5299901
6.0001578 2.5107563
6.0137636 2.498652
6.0273694 2.4939335
6.0409752 2.4961163
6.054581 2.5042695
6.0681868 2.517338
6.0817926 2.5344128
6.0953984 2.5548959
6.1090042 2.5785449
6.12261 2.6054146
6.1362158 2.6357329
6.1498216 2.669756
6.1634274 2.7076516
6.1770332 2.7494408
6.190639 2.7950049
6.2042448 2.8441322
6.2178506 2.8965654
6.2314564 2.9520225
6.2450622 3.0101781
6.258668 3.0706069
6.2722738 3.1327036
6.2858796 3.1955979
6.2994854 3.2580995
6.3130912 3.3187248
6.326697 3.3758447
6.3403028 3.4279463
6.3539086 3.473932
6.3675144 3.5133305
6.3811202 3.5463106
6.394726 3.5734573
6.4083318 3.5953855
6.4219376 3.6123569
6.4355434 3.6240929
6.4491492 3.6298949
6.462755 3.6290311
6.4763608 3.6212091
6.4899666 3.6069088
6.5035724 3.5874466
6.5171782 3.5647892
6.530784 3.5412506
6.5443898 3.5192149
6.5579956 3.5009614
6.5716014 3.4885734
6.5852072 3.4838629
6.598813 3.4882675
6.6124188 3.5027366
6.6260246 3.527661
6.6396304 3.5628895
6.6532362 3.6078261
6.666842 3.6615676
6.6804478 3.7230394
6.6940536 3.7911075
6.7076594 3.8646703
6.7212652 3.9427381
6.734871 4.0244991
6.7484768 4.1093622
6.7620826 4.1969679
6.7756884 4.2871612
6.7892942 4.3799118
6.8029 4.4751656
6.8165058 4.5726399
6.8301116 4.6716313
6.8437174 4.7709248
6.8573232 4.8688576
6.870929 4.9635167
6.8845348 5.0530051
6.8981406 5.1357404
6.9117464 5.2108071
6.9253522 5.2783728
6.938958 5.3400725
6.9525638 5.3991464
6.9661696 5.4601378
6.9797754 5.5281309
6.9933812 5.6077104
7.006987 5.7019266
7.0205928 5.8115112
7.0341986 5.9344994
7.0478044 6.0663368
7.0614102 6.2004958
7.075016 6.3295591
7.0886218 6.4466033
7.1022276 6.5465617
7.1158334 6.6271512
7.1294392 6.689029
7.143045 6.7351176
7.1566508 6.7693847
7.1702566 6.7955643
7.1838624 6.81625
7.1974682 6.8325443
7.211074 6.844193
7.2246798 6.8500327
7.2382856 6.8486207
7.2518914 6.8389619
7.2654972 6.8211944
7.279103 6.797001
7.2927088 6.769515
7.3063146 6.7426645
7.3199204 6.7201477
7.3335262 6.7043875
7.347132 6.6958089
7.3607378 6.6926636
7.3743436 6.6914762
7.3879494 6.688018
7.4015552 6.6785199
7.415161 6.6606999
7.4287668 6.6342192
7.4423726 6.6004365
7.4559784 6.5616571
7.4695842 6.5202595
7.48319 6.4780455
7.4967958 6.4359854
7.5104016 6.3943651
7.5240074 6.3532287
7.5376132 6.3129353
7.551219 6.2746006
7.5648248 6.2402183
7.5784306 6.2123911
7.5920364 6.1937765
7.6056422 6.1864583
7.619248 6.1914281
7.6328538 6.2082583
7.6464596 6.2349952
7.6600654 6.2683113
7.6736712 6.3039777
7.687277 6.3376406
7.7008828 6.3657256
7.7144886 6.3861521
7.7280944 6.3985637
7.7417002 6.4039965
7.755306 6.4041847
7.7689118 6.4008716
7.7825176 6.3954282
7.7961234 6.3888338
7.8097292 6.3818217
7.823335 6.374929
7.8369408 6.3683507
7.8505466 6.361719
7.8641524 6.3540261
7.8777582 6.3438295
7.891364 6.3297012
7.9049698 6.3107576
7.9185756 6.2870681
7.9321814 6.2597901
7.9457872 6.2309703
7.959393 6.2030571
7.9729988 6.178281
7.9866046 6.1581107
8.0002104 6.1429711
8.0138162 6.1322928
8.027422 6.1248306
8.0410278 6.1191079
8.0546336 6.1138418
8.0682394 6.1082376
8.0818452 6.1020745
8.095451 6.0955502
8.1090568 6.0889493
8.1226626 6.0822949
8.1362684 6.075158
8.1498742 6.0667087
8.16348 6.0559635
8.1770858 6.0421003
8.1906916 6.0246905
8.2042974 6.0037426
8.2179032 5.9795583
8.231509 5.9525288
8.2451148 5.9230537
8.2587206 5.8916775
8.2723264 5.8593584
8.2859322 5.8276529
8.299538 5.7986225
8.3131438 5.7744192
8.3267496 5.7566904
8.3403554 5.7460384
8.3539612 5.7417416
8.367567 5.7418252
8.3811728 5.7434343
8.3947786 5.7433716
8.4083844 5.7386466
8.4219902 5.7269176
8.435596 5.7067783
8.4492018 5.6778897
8.4628076 5.6409652
8.4764134 5.5976029
8.4900192 5.5499736
8.503625 5.5004304
8.5172308 5.4511595
8.5308366 5.4039694
8.5444424 5.3602345
8.5580482 5.3209226
8.571654 5.2866265
8.5852598 5.2575768
8.5988656 5.2336589
8.6124714 5.2144535
8.6260772 5.1992841
8.639683 5.1872484
8.6532888 5.177237
8.6668946 5.1679748
8.6805004 5.1581137
8.6941062 5.1463762
8.707712 5.131706
8.7213178 5.1133643
8.7349236 5.0909256
8.7485294 5.0641941
8.7621352 5.0331298
8.775741 4.9978938
8.7893468 4.9590408
8.8029526 4.9177484
8.8165584 4.8758909
8.8301642 4.8358181
8.84377 4.79987
8.8573758 4.7698169
8.8709816 4.7464508
8.8845874 4.7294687
8.8981932 4.7176388
8.911799 4.7091253
8.9254048 4.7018148
8.9390106 4.6935593
8.9526164 4.682354
8.9662222 4.666524
8.979828 4.6449546
8.9934338 4.6173064
9.0070396 4.5840933
9.0206454 4.5465396
9.0342512 4.506254
9.047857 4.4648745
9.0614628 4.4238479
9.0750686 4.3844128
9.0886744 4.3477097
9.1022802 4.3148686
9.115886 4.2869634
9.1294918 4.2648373
9.1430976 4.2488999
9.1567034 4.2390075
9.1703092 4.2344936
9.183915 4.2343436
9.1975208 4.2374629
9.2111266 4.2429511
9.2247324 4.2503024
9.2383382 4.2594761
9.251944 4.2708323
9.2655498 4.2849643
9.2791556 4.3024736
9.2927614 4.3237262
9.3063672 4.3486299
9.319973 4.3764805
9.3335788 4.4059366
9.3471846 4.4351684
9.3607904 4.4621579
9.3743962 4.4850559
9.388002 4.50247
9.4016078 4.5136072
9.4152136 4.5182816
9.4288194 4.5168476
9.4424252 4.5101016
9.456031 4.4991558
9.4696368 4.4852786
9.4832426 4.4697375
9.4968484 4.4536985
9.5104542 4.438218
9.52406 4.4242945
9.5376658 4.4129058
9.5512716 4.404953
9.5648774 4.40109
9.5784832 4.4014873
9.592089 4.4056232
9.6056948 4.4121852
9.6193006 4.419122
9.6329064 4.4238509
9.6465122 4.4236008
9.660118 4.4158494
9.6737238 4.3987855
9.6873296 4.3717037
9.7009354 4.3352223
9.7145412 4.2912412
9.728147 4.242622
9.7417528 4.1926711
9.7553586 4.1445723
9.7689644 4.1009155
9.7825702 4.0634118
9.796176 4.0328143
9.8097818 4.0090153
9.8233876 3.991265
9.8369934 3.978454
9.8505992 3.9693988
9.864205 3.9630804
9.8778108 3.9587898
9.8914166 3.9561486
9.9050224 3.954999
9.9186282 3.9552036
9.932234 3.9564403
9.9458398 3.9581056
9.9594456 3.9594029
9.9730514 3.9596042
9.9866572 3.9583728
10.000263 3.955986
10.013869 3.9533451
10.027475 3.9517586
10.04108 3.9525942
10.054686 3.9569369
10.068292 3.9653698
10.081898 3.9779165
10.095504 3.9941184
10.109109 4.0131897
10.122715 4.034207
10.136321 4.0563135
10.149927 4.0789176
10.163533 4.1018468
10.177138 4.1253958
10.190744 4.1502289
10.20435 4.177147
10.217956 4.2067928
10.231562 4.2393914
10.245167 4.2746067
10.258773 4.3115438
10.272379 4.3488649
10.285985 4.3849484
10.299591 4.4180311
10.313196 4.4463188
10.326802 4.4680983
10.340408 4.4818978
10.354014 4.4867093
10.36762 4.4822357
10.381225 4.469081
10.394831 4.448794
10.408437 4.4237078
10.422043 4.3965816
10.435649 4.3701204
10.449254 4.346489
10.46286 4.326939
10.476466 4.3116387
10.490072 4.2997384
10.503678 4.2896491
10.517283 4.2794627
10.530889 4.2674218
10.544495 4.2523387
10.558101 4.2338652
10.571707 4.212544
10.585312 4.1896347
10.598918 4.1667881
10.612524 4.1456942
10.62613 4.1278324
10.639736 4.1143872
10.653341 4.1063065
10.666947 4.1044049
10.680553 4.1094015
10.694159 4.1218392
10.707765 4.1419071
10.72137 4.1692455
10.734976 4.2028185
10.748582 4.2409158
10.762188 4.2813072
10.775794 4.3215258
10.789399 4.3592112
10.803005 4.3924105
10.816611 4.4197392
10.830217 4.4403617
10.843823 4.4538395
10.857428 4.4599599
10.871034 4.4586669
10.88464 4.4501411
10.898246 4.4349735
10.911852 4.4143055
10.925457 4.3898179
10.939063 4.3635325
10.952669 4.3374773
10.966275 4.3133199
10.979881 4.2920713
10.993486 4.2739303
11.007092 4.2583073
11.020698 4.2440318
11.034304 4.2297075
11.04791 4.21412
11.061515 4.1965626
11.075121 4.1769663
11.088727 4.1558015
11.102333 4.1338158
11.115939 4.1117306
11.129544 4.0900027
11.14315 4.0687019
11.156756 4.0475048
11.170362 4.0257829
11.183968 4.0027586
11.197573 3.9776901
11.211179 3.9500322
11.224785 3.9195243
11.238391 3.8861932
11.251997 3.8503045
11.265602 3.8123153
11.279208 3.7728494
11.292814 3.7326714
11.30642 3.6926161
11.320026 3.6534611
11.333631 3.6157782
11.347237 3.5798332
11.360843 3.5455923
11.374449 3.5128425
11.388055 3.4813718
11.40166 3.4511189
11.415266 3.4222137
11.428872 3.3948881
11.442478 3.3693116
11.456084 3.3454498
11.469689 3.323022
11.483295 3.3015766
11.496901 3.2806371
11.510507 3.2598529
11.524113 3.2391012
11.537718 3.2185238
11.551324 3.1985044
11.56493 3.1796049
11.578536 3.1624791
11.592142 3.147776
11.605747 3.1360375
11.619353 3.1276001
11.632959 3.1225141
11.646565 3.1205111
11.660171 3.1210408
11.673776 3.1233841
11.687382 3.1268272
11.700988 3.130854
11.714594 3.1353045
11.7282 3.1404456
11.741805 3.1469253
11.755411 3.1556174
11.769017 3.1673993
11.782623 3.1829289
11.796229 3.2024836
11.809834 3.2258978
11.82344 3.2525882
11.837046 3.2816352
11.850652 3.3119016
11.864258 3.3421933
11.877863 3.3714532
11.891469 3.3989334
11.905075 3.424262
11.918681 3.4473486
11.932287 3.4681487
11.945892 3.486383
11.959498 3.501332
11.973104 3.5117945
11.98671 3.516225
12.000316 3.51298
12.013921 3.5005675
12.027527 3.4778196
12.041133 3.4439831
12.054739 3.3987715
12.068345 3.3424227
12.08195 3.2757547
12.095556 3.2001705
12.109162 3.1175627
12.122768 3.0301183
12.136374 2.9400859
12.149979 2.8495847
12.163585 2.7605015
12.177191 2.6744594
12.190797 2.5928196
12.204403 2.5166823
12.218008 2.4468823
12.231614 2.3839877
12.24522 2.3283098
12.258826 2.2799207
12.272432 2.2386696
12.286037 2.204196
12.299643 2.1759559
12.313249 2.1532759
12.326855 2.1354353
12.340461 2.121753
12.354066 2.1116439
12.367672 2.1046148
12.381278 2.1001913
12.394884 2.0978064
12.40849 2.0967136
12.422095 2.0959898
12.435701 2.0946502
12.449307 2.0918289
12.462913 2.086934
12.476519 2.0796997
12.490124 2.0701201
12.50373 2.0583126
12.517336 2.0443823
12.530942 2.0283423
12.544548 2.0101117
12.558153 1.9895823
12.571759 1.9667124
12.585365 1.9415944
12.598971 1.9144606
12.612577 1.8856283
12.626182 1.8554147
12.639788 1.8240659
12.653394 1.7917357
12.667 1.758527
12.680606 1.7245809
12.694211 1.6901768
12.707817 1.6558065
12.721423 1.6221927
12.735029 1.5902479
12.748635 1.560984
12.76224 1.5353935
12.775846 1.5143272
12.789452 1.4983938
12.803058 1.4878982
12.816664 1.4828317
12.830269 1.4829097
12.843875 1.487639
12.857481 1.4963914
12.871087 1.5084605
12.884693 1.5230977
12.898298 1.5395384
12.911904 1.5570374
12.92551 1.5749213
12.939116 1.5926467
12.952722 1.6098427
12.966327 1.626318
12.979933 1.64203
12.993539 1.6570311
13.007145 1.6714177
13.020751 1.6853009
13.034356 1.6987926
13.047962 1.7119877
13.061568 1.7249246
13.075174 1.7375396
13.08878 1.7496522
13.102385 1.7610137
13.115991 1.7714215
13.129597 1.78086
13.143203 1.789611
13.156809 1.7982803
13.170414 1.8077151
13.18402 1.8188269
13.197626 1.8323604
13.211232 1.8486694
13.224838 1.8675634
13.238443 1.8882811
13.252049 1.9096252
13.265655 1.9302444
13.279261 1.9489872
13.292867 1.9652035
13.306472 1.978869
13.320078 1.9904788
13.333684 2.0007613
13.34729 2.0103417
13.360896 2.0195014
13.374501 2.0281228
13.388107 2.0358221
13.401713 2.0421901
13.415319 2.0470232
13.428925 2.0504419
13.44253 2.052871
13.456136 2.0549217
13.469742 2.0572579
13.483348 2.0605074
13.496954 2.0652296
13.510559 2.0719132
13.524165 2.0809516
13.537771 2.092568
13.551377 2.1066965
13.564983 2.1228694
13.578588 2.1401777
13.592194 2.1573478
13.6058 2.1729287
&
